<?xml version="1.0" encoding="utf-8"?>
<Components:VContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:Components="Components.*"
					   initialize="initializeHandler(event)">
		<fx:Script>
			<![CDATA[
				import mx.collections.ArrayCollection;
				import mx.events.FlexEvent;
				
				import Model.Data.GPSPoint;
				
				[Bindable]protected var list:ArrayCollection;
				
				[Bindable]public var selectedPoint:GPSPoint;
				
				protected function initializeHandler(event:FlexEvent):void
				{
					list = new ArrayCollection;
					
					// then all marks & all waypoints
					list.addAll(gVar.marks);
					list.addAll(gVar.waypoints);
				}
				
				
				// this routine is called whenever a waypoint is selected.
				// it simply pops the view and relies on the overridden
				// 'createReturnObject' to return the selected item
				protected function lstWaypoints_clickHandler(event:MouseEvent):void
				{
					if (lstWaypoints.selectedIndex == -1) return;
					
					if (lstWaypoints.selectedItem.isValid )
					{
						selectedPoint = lstWaypoints.selectedItem;
						dispatchEvent(new Event(Event.CHANGE));
					}
				}
				
			]]>
		</fx:Script>
		
		<s:List id="lstWaypoints" width="100%" height="100%" enabled="true"
				itemRenderer="Renderer.WaypointRenderer" dataProvider="{list}" 
				click="lstWaypoints_clickHandler(event)"/>

	
</Components:VContainer>
