<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:Components="Components.*"  title=""
		xmlns:mx="library://ns.adobe.com/flex/mx"
		initialize="initializeHandler(event)"
		viewActivate="viewActivateHandler(event)"
		viewDeactivate="viewDeactivateHandler(event)">
	<s:states>
		<s:State name="portrait"/>
		<s:State name="landscape"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import Model.Course.CourseLeg;
			import Model.Data.SailPoint;
			import Model.Data.SailPointEvent;
			import Model.Performance.OffWindTarget;
			
			[Bindable]protected var mySailPoint:SailPoint;
			
			protected var timeTimer:Timer;
			
			protected function initializeHandler(event:FlexEvent):void
			{
				
				
			}
			protected function viewActivateHandler(event:Event):void
			{
				gVar.vData.listen(timeTimerTick);
			}
			protected function viewDeactivateHandler(event:Event):void
			{
				gVar.vData.unlisten(timeTimerTick);
			}
			
			
			protected function timeTimerTick(event:SailPointEvent):void
			{
				mySailPoint = event.currentData;
				
				dDash.update(mySailPoint, gVar.masterC.raData.targetPolars);
				
				try 
				{
					if (gVar.course.startTime != null) {
						var d:Date = new Date();
						d.time = (new Date).time - gVar.course.startTime.time;
						d.hours -= 19;
						dgElapsedTime.value = dateFormatter.format(d);
					}
					
					lblLocation.text = mySailPoint.latString() + "   " + mySailPoint.lonString();
					
					if (gVar.vData.isConnected) // make it red if the have a bad signal
						lblLocation.setStyle("contentBackgroundColor", "0xFFFFFF");
					else lblLocation.setStyle("contentBackgroundColor", "0xFFAAAA");

					
					// now display the course
					if (gVar.course.legs != null) {
						var thisLeg:CourseLeg = gVar.course.legs.getItemAt(gVar.course.currentLegIndex) as CourseLeg;
						dgMarkName.value = thisLeg.endMark.name + (thisLeg.endMark.isRelative?thisLeg.endMark.relativeName:"");
						dgCTM.value = mySailPoint.bearingTo(thisLeg.endMark);
						dgDTM.value = mySailPoint.distanceTo(thisLeg.endMark );
						
						// get target
						var pt:OffWindTarget = gVar.vessel.polars.getTargetOffWind(mySailPoint.trueWindSpeed, mySailPoint.trueWindDirection,dgCTM.value);
						dgTargetCTM.value = pt.cog;
						dgVMC.value = pt.vmc;
						
						
					}
				}
				catch (ex:Error) {
				}
				
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:SlideViewTransition id="viewTransition" direction="down" duration="500" transitionControlsWithContent="false"  />
		<s:DateTimeFormatter id="dateFormatter" dateTimePattern="k:mm:ss" />
		
		<s:NumberFormatter id="numberFormatter"
						   fractionalDigits="2" 
						   decimalSeparator="."
						   groupingSeparator=","
						   useGrouping="true"
						   negativeNumberFormat="0"
						   errorText="N/A"/>
	</fx:Declarations>
	<s:Scroller width="100%" height="100%" horizontalScrollPolicy="off">
		<s:VGroup width="100%" horizontalAlign="center" paddingBottom="0" paddingLeft="5" paddingRight="5" paddingTop="5">
			<Components:dDashboard id="dDash" skinClass="Skins.DashboardSkin"
								   bearing="{gVar.bearing}" distance="{gVar.distance}" width="100%"/>
			<s:TileGroup requestedColumnCount.portrait="2" requestedColumnCount.landscape="3" width="100%">
				<Components:dGaugeNumeric label="SOW" value="{mySailPoint.speedOverWater}" precision="1" width="150"/>
				<Components:dGaugeNumeric label="SOG" value="{mySailPoint.speedOverGround}" precision="1" width="150"/>
				<Components:dGaugeAngle label="COW/Heading" value="{mySailPoint.trueHeading}" bearing="{gVar.bearing}" width="150"/>
				<Components:dGaugeAngle label="COG" value="{mySailPoint.courseOverGround}" bearing="{gVar.bearing}" width="150"/>
				<Components:dGaugeAngle label="TWD" value="{mySailPoint.trueWindDirection}" bearing="{gVar.bearing}" width="150"/>			
				<Components:dGaugeNumeric label="TWS" value="{mySailPoint.trueWindSpeed}" precision="1" width="150"/>			
			</s:TileGroup>
			<s:TileGroup requestedColumnCount.portrait="2" requestedColumnCount.landscape="3" width="100%"
						 visible="{!gVar.vData.isStandaloneMode}" includeInLayout="{!gVar.vData.isStandaloneMode}">
				<Components:dGaugeNumeric label="AWA" value="{mySailPoint.apparentWindAngle}"  width="150"/>
				<Components:dGauge label="AWS" value="{gVar.distance.formatSpeed(mySailPoint.apparentWindSpeed)}" width="150"/>
				<Components:dGaugeNumeric label="TWA" value="{mySailPoint.trueWindAngle}" width="150"/>
				<Components:dGauge label="Elapsed Time" id="dgElapsedTime" width="150"/>
			</s:TileGroup>
			
			<s:Rect width="90%" height="2" >
				<s:fill>
					<s:SolidColor color="#AAA7A7" />
				</s:fill>
			</s:Rect>
			<Components:dGauge id="dgMarkName" label="Mark:" value="N/A" width="100%" />
			<s:HGroup width="100%">
				<Components:dGaugeAngle id="dgCTM" label="Course to Mark"  bearing="{gVar.bearing}"  width="50%"/>
				<Components:dGaugeDistance id="dgDTM" distance="{gVar.distance}" label="Distance to Mark" width="50%"/>
			</s:HGroup>
			<s:HGroup width="100%">
				<Components:dGaugeAngle id="dgTargetCTM" label="Target CTM"  bearing="{gVar.bearing}"  width="50%"/>
				<Components:dGaugeNumeric id="dgVMC" label="@VMC" width="50%"/>
			</s:HGroup>
			<s:HGroup width="100%">
				<Components:dGaugeNumeric label="Set:" value="{mySailPoint.set}" width="50%"/>
				<Components:dGaugeNumeric label="Drift:" value="{mySailPoint.drift}" width="50%"/>
			</s:HGroup>
			<Components:VContainer width="100%">
				<s:Label text="GPS Coordinates:" fontSize="14" />
				<s:Label id="lblLocation"  fontSize="22" />
			</Components:VContainer>

		</s:VGroup>
	</s:Scroller>
	
</s:View>
