<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		initialize="initializeHandler(event)"
		add="addHandler(event)"
		removedFromStage="removedFromStageHandler(event)"
		xmlns:Components="Components.*" 
		xmlns:images="images.*">
	<s:states>
		<s:State name="portrait"/>
		<s:State name="landscape"/>
	</s:states>

	<fx:Script>
		<![CDATA[
			import com.distriqt.extension.compass.events.CompassEvent;
			
			import mx.events.FlexEvent;
			
			import Model.Data.GPSPoint;
			
			import Utilities.Angles;
			
			protected function initializeHandler(event:FlexEvent):void
			{
				spWaypoint.addEventListener(Event.CHANGE, waypointSelectionChange);
				
				// start tracking compass and vibrate when pointed to the mark
				gVar.compass.listen(updateHeading);
				
				
			}
			
			// this routine is used to handle the call to EditGPSCoordinates
			// it updates dPoint based on the returned object
			protected function addHandler(event:FlexEvent):void
			{
				if (data == null) 
				{
					if (gVar.locatePoint == null)
						cbSelectWaypoint.openDropDown();
					else
					{
						//dPoint = gVar.locatePoint;
						title = gVar.locatePoint.name;
					}
				}
				else
				{
					gVar.locatePoint = data as GPSPoint;
					title = gVar.locatePoint.name;
				}
			}
			protected function removedFromStageHandler(event:Event):void
			{
				gVar.compass.unlisten(updateHeading);
				
			}

			protected function waypointSelectionChange(event:Event):void
			{
				cbSelectWaypoint.closeDropDown();
				gVar.locatePoint = spWaypoint.selectedPoint;
				title = gVar.locatePoint.name;
			}
			
			protected function updateHeading(event:CompassEvent=null):void
			{
				var distance:Number;
				var bearingToPoint:Number;
				
				try
				{
					// we have valid data
					distance = gVar.vData.currentData.distanceTo(gVar.locatePoint);
					bearingToPoint = gVar.vData.currentData.bearingTo(gVar.locatePoint);
					dgDistance.value = distance;
					dgBearing.value = bearingToPoint;
					if (!isNaN(gVar.vData.currentData.speedOverGround))
					{
						var vmc:Number;
						vmc = gVar.vData.currentData.speedOverGround * 
							Math.cos(Angles.degreeToRad(
								Angles.substractAngles(bearingToPoint, gVar.vData.currentData.courseOverGround)
							));
						dgVMC.value = gVar.distance.formatSpeed(vmc);
						var eta:Number;
						eta = distance/vmc;
						
						if (eta < 0) dgETA.value = "N/A"; // negative VMC ==> No ETA
						else
							if (eta > 1000) dgETA.value = "∞";
						else
							if (eta < 1) // less than 1 hour --> display minutes
								dgETA.value = (eta*60).toFixed(1) + "min";
							else // more than 1 hour --> display hh:mm
								dgETA.value = int(eta) + ":" + int((eta - int(eta))*60);
					}
					
					if (Math.abs(bearingToPoint - event.trueHeading) < 3)
					{
						gVar.vibrate.vibrate();
						dgBearing.setStyle("backgroundColor", "0xFFAAAA");
					}
					else
					{
						dgBearing.setStyle("backgroundColor", "0xFFFFFF");
					}

					compass.refresh(gVar.bearing.getMagneticFromTrue(event.trueHeading),
						gVar.bearing.getMagneticFromTrue(bearingToPoint));
					
				}
				catch(er:Error)
				{
					trace(er.toString());
				}
				
				
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Scroller width="100%" height="100%" horizontalScrollPolicy="off">
		<s:Group  right="5" left="5" top="5" bottom="0">
			<s:layout.landscape>
				<s:HorizontalLayout horizontalAlign="center" />
			</s:layout.landscape>
			<s:layout.portrait>
				<s:VerticalLayout horizontalAlign="center"/>
			</s:layout.portrait>
			<Components:CompassPointer id="compass" width="250"/>
			<s:VGroup width.portrait="{width-20}" width.landscape="{width/2-20}" horizontalAlign="center">
				<s:HGroup width="100%">
					<s:Label width="100%" text="{gVar.locatePoint.description}" textAlign="center"/>
					<s:CalloutButton id="cbSelectWaypoint" label="Change" click="{cbSelectWaypoint.openDropDown();}">
						<Components:SelectPoint id="spWaypoint" width="250" height="250"/>
					</s:CalloutButton>				
				</s:HGroup>
				<s:HGroup width="100%">
					<Components:dGaugeDistance id="dgDistance" distance="{gVar.distance}" label="Distance" width="50%"/>
					<Components:dGaugeAngle id="dgBearing" bearing="{gVar.bearing}" label="Bearing" width="50%"/>
				</s:HGroup>
				<s:HGroup width="100%">
					<Components:dGauge id="dgVMC" label="VMC" width="50%"/>
					<Components:dGauge id="dgETA" label="ETA" width="50%"/>
				</s:HGroup>
			</s:VGroup>
		</s:Group>
	</s:Scroller>
</s:View>
