<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		title="Set Wind" 
		xmlns:Race="Race.*" 
		xmlns:Components="Components.*"
		initialize="initializeHandler(event)"
		viewActivate="viewActivateHandler(event)"
		removedFromStage="removedFromStageHandler(event)">
	
	<s:states>
		<s:State name="portrait"/>
		<s:State name="landscape"/>
	</s:states>
	<s:layout.landscape>
		<s:HorizontalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" />
	</s:layout.landscape>
	<s:layout.portrait>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="top" gap="5"
						  paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" />
	</s:layout.portrait>
	
	
	
	<fx:Script>
		<![CDATA[
			import com.distriqt.extension.compass.events.CompassEvent;
			
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			import spark.events.ViewNavigatorEvent;
			
			import Model.Data.GPSPoint;
			
			import Utilities.Angles;
			
			protected function initializeHandler(event:FlexEvent):void
			{
				// for debugging: if the GPS does have anything -- fake some values
				if (isNaN(gVar.vData.currentData.trueHeading))
					gVar.vData.currentData.trueHeading = 0;
				
				if (isNaN(gVar.vData.currentData.speedOverGround))
					gVar.vData.currentData.speedOverGround = 5;
				
				// cheat so we have some wind info to start with
				if (isNaN(gVar.vData.currentData.trueWindDirection)) {
					gVar.vData.currentData.trueWindAngle = 45;
					gVar.vData.currentData.trueWindSpeed = 8;
					gVar.vData.currentData.calculateApparentWindFromTrue();
				}
				gVar.compass.listen(updateHeading);
			}
			
			
			protected function viewActivateHandler(event:ViewNavigatorEvent):void
			{
				
				
				// set apparent direction & speed
				slAWASpeed.selectedIndex = gVar.vData.currentData.apparentWindSpeed;
				slAWADirection.selectedIndex = gVar.vData.currentData.apparentWindDirection;
				
				// Who it on the compass
				//windRose.refresh(gVar.vData.currentData.trueHeading ,gVar.vData.currentData.apparentWindDirection);
			}
			
			protected function removedFromStageHandler(event:Event):void
			{
				gVar.compass.unlisten(updateHeading);
				
			}
			
			protected function bbType_changeHandler(event:IndexChangeEvent):void
			{
				// hide everything
				grpAWA.visible = false;
				grpAWA.includeInLayout = false;
				grpWindGauge.visible = false;
				grpWindGauge.includeInLayout = false;
				grpTack.visible = false;
				grpTack.includeInLayout = false;
				grpCompass.visible = false;
				grpCompass.includeInLayout = false;
				
				// show the selected group
				switch (bbType.selectedIndex)
				{
					case 0:	// Boat instruments AWA
						slAWADirection.selectedIndex = gVar.vData.currentData.apparentWindAngle>180?
						(360-gVar.vData.currentData.apparentWindAngle):gVar.vData.currentData.apparentWindAngle;
						slAWASpeed.selectedIndex = gVar.vData.currentData.apparentWindSpeed;
						ssTack.selected = gVar.vData.currentData.onStarboardTack();
						grpAWA.visible = true;
						grpAWA.includeInLayout = true;
						break;
					case 1:	// AWD from hand-held wind gauge
						slWindGaugeDirection.selectedIndex = gVar.bearing.getMagneticFromTrue(gVar.vData.currentData.apparentWindDirection);
						slWindGaugeSpeed.selectedIndex = gVar.vData.currentData.apparentWindSpeed;
						grpWindGauge.visible = true;
						grpWindGauge.includeInLayout = true;
						break;
					case 2:
						grpTack.visible = true;
						grpTack.includeInLayout = true;
						break;
					case 3:	// compass
						slCompassSpeed.selectedIndex = gVar.vData.currentData.apparentWindSpeed;
						grpCompass.visible = true;
						grpCompass.includeInLayout = true;
						rememberHeading = true;
						break;
				}
			}
			
			/*****************************************************************************************
			 * 
			 * These routines handle the calculation of the wind direction via boat instruments AWA
			 * 
			 * The user enter AWA & AWS -- we update them and recalc TWA/TWS/TWD
			 * 
			 * *************************************************************************************/
			
			
			protected function AWA_changeHandler(event:Event=null):void
			{
				gVar.vData.currentData.apparentWindSpeed = slAWASpeed.selectedIndex;
				
				// apparent wind is what's entered. if on port tack ==> 360 - awa;
				if (ssTack.selected)
					gVar.vData.currentData.apparentWindAngle = slAWADirection.selectedIndex;
				else 
					gVar.vData.currentData.apparentWindAngle = 360 - slAWADirection.selectedIndex;
				
				//trace(gVar.vData.currentData.apparentWindAngle);
				//gVar.vData.currentData.speedOverGround = 0;
				gVar.vData.currentData.calculateTrueWindFromApparent();
				//trace(gVar.vData.currentData.trueWindAngle, gVar.vData.currentData.trueWindSpeed);
				
			}
			
			
			/*****************************************************************************************
			 * 
			 * These routines handle the calculation of the wind direction via windgauge AWD
			 * 
			 * *************************************************************************************/
			
			
			protected function slWindGauge_changeHandler(event:IndexChangeEvent=null):void
			{
				gVar.vData.currentData.apparentWindSpeed = slWindGaugeSpeed.selectedIndex;
				gVar.vData.currentData.apparentWindAngle = Angles.substractAngles(
					gVar.bearing.getTrueFromMagnetic(slWindGaugeDirection.selectedIndex),
					gVar.vData.currentData.trueHeading);
				
				gVar.vData.currentData.calculateTrueWindFromApparent();
				
			}
			
			
			/*****************************************************************************************
			 * 
			 * These routines handle the calculation of the wind direction via tack
			 * 
			 * *************************************************************************************/
			
			[Bindable]private var portTackAngle:Number;		// angle on a close-hauled port tack 
			[Bindable]private var starboardTackAngle:Number;	// angle on a close-hauled starboard tack 
			[Bindable]private var portTackSpeed:Number;		// speed on a close-hauled port tack 
			[Bindable]private var starboardTackSpeed:Number;	// speed on a close-hauled starboard tack 
			private var totalSpeed:Number;		// used to average speed over a distance
			private var numberReadings:int;
			private var headingTimer:Timer;
			private var tackName:String;
			private var firstPoint:GPSPoint;
			
			protected function btnPortTack_clickHandler(event:MouseEvent):void
			{
				btnPortTack.enabled = false;
				lblPortTack.text = "measuring...";
				startTackHeadingCalculation('Port');
			}
			
			protected function btnStarboardTack_clickHandler(event:MouseEvent):void
			{
				btnStarboardTack.enabled = false;
				lblStarboardTack.text = "measuring...";
				startTackHeadingCalculation('Starboard');
			}
			
			
			// for the next 5 seconds measure the heading of the vessel
			// remember the max/min and calculate the average
			// insure that standard deviation is reasonable before returning a value
			protected function startTackHeadingCalculation(loc:String):void
			{
				tackName = loc;		// type of tack so we can populate the right variable
				totalSpeed = gVar.vData.currentData.speedOverGround;
				numberReadings = 1;
				firstPoint = new GPSPoint(gVar.vData.currentData);
				
				headingTimer = new Timer(1000,10);
				//headingTimer.addEventListener(TimerEvent.TIMER,averageHeading);
				headingTimer.addEventListener(TimerEvent.TIMER_COMPLETE,completeHeadingCalculation);
				headingTimer.start();
				lblStatus.text = "";
				
			}
			
			// called on each timer tick: average the heading & set min/max
			protected function averageHeading(event:TimerEvent):void
			{
				totalSpeed += gVar.vData.currentData.speedOverGround;
				numberReadings++;
				lblStatus.text += "*";
			}
			//called on timer completion -> calculated final heading
			// & display min/max for now
			protected function completeHeadingCalculation(event:TimerEvent):void
			{
				headingTimer = null;
				if (tackName == "Port") {
					//portTackAngle = totalHeading / numberReadings;
					portTackAngle = firstPoint.bearingTo(gVar.vData.currentData);
					portTackSpeed = totalSpeed / numberReadings;
				} else {
					//starboardTackAngle = totalHeading / numberReadings;
					starboardTackAngle = firstPoint.bearingTo(gVar.vData.currentData);
					starboardTackSpeed = totalSpeed / numberReadings;
				}
				
				// if we have all we need --> calculate wind direction
				if (!isNaN(portTackAngle) && !isNaN(starboardTackAngle)) {
					gVar.vessel.closeHauledAngle = Angles.substractAngles(portTackAngle,starboardTackAngle); // subract angles
					gVar.vessel.closeHauledAngle /= 2;		// half the difference is the close-hauled angle
					
					if (gVar.vessel.closeHauledAngle <= 180) { // if angle > 180 --> not a valid reading
						gVar.vData.currentData.trueWindDirection = Angles.addAngles(starboardTackAngle,gVar.vessel.closeHauledAngle);
					} else {
						lblStatus.text = "Angles too deep. Redo tack!";
					}
					
					// calculate the average closed-hauled speed also
					gVar.vessel.closeHauledSpeed = (portTackSpeed + starboardTackSpeed) / 2;
				}
				
				// re-enable buttons
				btnPortTack.enabled = true;
				btnStarboardTack.enabled = true;
				
			}
			
			
			/*****************************************************************************************
			 * 
			 * These routines handle the calculation of the wind direction via compass
			 * 
			 * *************************************************************************************/
			
			private var rememberHeading:Boolean = false; 			
			private var pointedDirection:Number;
			
			protected function updateHeading(event:CompassEvent):void
			{
				var md:Number = event.magneticHeading-event.trueHeading;
				if (md != 0) gVar.bearing.magneticDeclination = md;
				pointedDirection = event.trueHeading;
				windRose.refresh(event.magneticHeading ,gVar.vData.currentData.apparentWindDirection);
				
			}
			
			protected function btnCompass_EndHandler(event:Event):void
			{
				gVar.vData.currentData.apparentWindSpeed = slCompassSpeed.selectedIndex;
				gVar.vData.currentData.apparentWindAngle = Angles.substractAngles(
					gVar.bearing.getTrueFromMagnetic(pointedDirection),
					gVar.vData.currentData.trueHeading);
				
				gVar.vData.currentData.calculateTrueWindFromApparent();
				
			}
			
			
			
			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<s:Group width.portrait="100%" width.landscape="50%" height.portrait="30%" height.landscape="100%">
		<s:layout.landscape>
			<s:VerticalLayout horizontalAlign="center" />
		</s:layout.landscape>
		<s:layout.portrait>
			<s:HorizontalLayout verticalAlign="middle" />
		</s:layout.portrait>
		<s:ButtonBar id="bbType" change="bbType_changeHandler(event)" 
					 width.portrait="60%" width.landscape="100%"
					 skinClass="Skins.VerticalButtonBar">
			<s:layout>
				<s:VerticalLayout gap="-1" />
			</s:layout>
			<s:dataProvider>
				<s:ArrayList source="[Instrument AWA,Wind Gauge AWD,By  Tacking,Use Compass]" />
			</s:dataProvider>
		</s:ButtonBar>
		<s:Group width.portrait="40%" width.landscape="100%" height.portrait="100%" height.landscape="25%">
			<s:layout.landscape>
				<s:HorizontalLayout verticalAlign="middle" />
			</s:layout.landscape>
			<s:layout.portrait>
				<s:VerticalLayout horizontalAlign="center" />
			</s:layout.portrait>
			<Components:dGaugeNumeric id="gTWD" label="TWD(T)" value="{gVar.vData.currentData.trueWindDirection}" 
									  width.portrait="100%" height.portrait="30%"
									  width.landscape="30%" height.landscape="100%"/>
			<Components:dGaugeNumeric id="gTWA" label="TWA"  value="{gVar.vData.currentData.trueWindAngle}" 
									  width.portrait="100%" height.portrait="30%"
									  width.landscape="30%" height.landscape="100%"/>
			<Components:dGaugeNumeric id="gTWS" label="TWS"   value="{gVar.vData.currentData.trueWindSpeed}" precision="1"
									  width.portrait="100%" height.portrait="30%"
									  width.landscape="30%" height.landscape="100%"/>
		</s:Group>
	</s:Group>
	<s:Rect width="100%" height="1" bottom="0" left="0" includeIn="portrait" >
		<s:fill>
			<s:SolidColor color="0xAAA7A7" />
		</s:fill>
	</s:Rect>
	<s:Group width.portrait="100%" width.landscape="50%"
			 height.portrait="70%" height.landscape="100%">
		
		<s:VGroup id="grpAWA" width="100%" height="100%" horizontalAlign="center" 
				  visible="false" includeInLayout="false">
			<s:Label width="100%" fontSize="20"  textAlign="center" fontWeight="bold"
					 text="Enter apparent wind angle as shown on instruments."/>
			
			<s:HGroup width="100%">
				<s:Label width="50%" text="AWA°" fontWeight="bold" textAlign="center"/>
				<s:Label width="50%" fontWeight="bold" text="Knts" textAlign="center"/>
			</s:HGroup>
			<s:SpinnerListContainer width="100%" height="100%">
				<s:SpinnerList id="slAWADirection" width="50%" height="100%" textAlign="center" fontWeight="bold" fontSize="18"
							   change="AWA_changeHandler(event)">
					<s:dataProvider>
						<s:NumericDataProvider minimum="0" maximum="180" stepSize="1"/>
					</s:dataProvider>
				</s:SpinnerList>
				<s:SpinnerList id="slAWASpeed" width="50%" height="100%" textAlign="center" fontWeight="bold" fontSize="20"
							   change="AWA_changeHandler(event)">
					<s:dataProvider>
						<s:NumericDataProvider minimum="0" maximum="35" stepSize="1"/>
					</s:dataProvider>
				</s:SpinnerList>
			</s:SpinnerListContainer>
			<Components:CustomSlideSwitch id="ssTack" skinClass="Skins.ToggleSwitchSkin" change="AWA_changeHandler(event)" 
										  selectedLabel="Starboard Tack" deselectedLabel="Port Tack"/>
		</s:VGroup>
		<s:VGroup id="grpWindGauge" width="100%" height="100%" visible="false" includeInLayout="false">
			<s:Label width="100%" fontSize="20" textAlign="center" fontWeight="bold"
					 text="Enter apparent wind direction from hand-held wind gauge."/>
			
			<s:HGroup width="100%">
				<s:Label width="50%" text="°M" fontWeight="bold" textAlign="center"/>
				<s:Label width="50%" fontWeight="bold" text="Knts" textAlign="center"/>
			</s:HGroup>
			<s:SpinnerListContainer width="100%" height="100%">
				<s:SpinnerList id="slWindGaugeDirection" width="50%" height="100%" textAlign="center" fontWeight="bold" fontSize="18"
							   change="slWindGauge_changeHandler(event)">
					<s:dataProvider>
						<s:NumericDataProvider minimum="0" maximum="360" stepSize="1"/>
					</s:dataProvider>
				</s:SpinnerList>
				<s:SpinnerList id="slWindGaugeSpeed" width="50%" height="100%" textAlign="center" fontWeight="bold" fontSize="20"
							   change="slWindGauge_changeHandler(event)">
					<s:dataProvider>
						<s:NumericDataProvider minimum="0" maximum="35" stepSize="1"/>
					</s:dataProvider>
				</s:SpinnerList>
			</s:SpinnerListContainer>
		</s:VGroup>
		
		<s:VGroup id="grpTack" width="100%" height="100%" horizontalAlign="center" visible="false" includeInLayout="false">
			<s:Label width="100%" fontSize="20" textAlign="center" fontWeight="bold"
					 text="Calculate wind direction by sailing close-hauled on both port and starboard tacks. Wait for stable course then touch button below."/>
			<s:HGroup width="75%">
				<s:VGroup>
					<s:Button id="btnStarboardTack" label="Starboard Tack" 
							  click="btnStarboardTack_clickHandler(event)"
							  enabled="{gVar.vData.isConnected}" />
					<s:Label id="lblStarboardTack" width="100%" textAlign="center"
							 text="{starboardTackAngle.toFixed(0)}:{starboardTackSpeed.toFixed(1)}"/>
				</s:VGroup>
				<s:Spacer width="50%" height="100%"/>
				<s:VGroup>
					<s:Button id="btnPortTack" label="Port Tack" 
							  click="btnPortTack_clickHandler(event)"
							  enabled="{gVar.vData.isConnected}" />
					<s:Label id="lblPortTack" width="100%" textAlign="center"
							 text="{portTackAngle.toFixed(0)}:{portTackSpeed.toFixed(1)}"/>				
				</s:VGroup>
			</s:HGroup>			
			<s:Label id="lblStatus" width="100%" color="#F10E0E" textAlign="center"/>
		</s:VGroup>
		<s:VGroup id="grpCompass" width="100%" height="100%"
				  horizontalAlign="center"
				  visible="false" includeInLayout="false" >
			<s:Label width="100%" fontSize="20" textAlign="center" fontWeight="bold"
					 text="Point device into the wind then touch button below"/>
			<s:HGroup width="100%" height="100%">
				<s:VGroup width="80%" height="100%">
					<Components:CompassPointer id="windRose" width.portrait="130" width.landscape="100" />
					<s:Button id="btnCompassMark" label="Set Direction" click="btnCompass_EndHandler(event)" />					
				</s:VGroup>
				<s:SpinnerListContainer width="50%" height="100%">
					<s:SpinnerList id="slCompassSpeed" width="100%" height="100%" textAlign="center" fontWeight="bold" fontSize="20"
								   change="btnCompass_EndHandler(event)">
						<s:dataProvider>
							<s:NumericDataProvider minimum="0" maximum="35" stepSize="1"/>
						</s:dataProvider>
					</s:SpinnerList>
				</s:SpinnerListContainer>
			</s:HGroup>
		</s:VGroup>
		
		
	</s:Group>
</s:View>