<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		initialize="initializeHandler(event)"
		viewActivate="viewActivateHandler(event)"
		title="Course Details">
	
	<fx:Script>
		<![CDATA[
			import Marks.CourseMarkEdit;
			import Model.Data.GPSPoint;
			
			import Race.CourseDetails;
			
			import mx.events.FlexEvent;
			
			import spark.events.ViewNavigatorEvent;
			
			protected function initializeHandler(event:FlexEvent):void
			{
				if (isNaN(gVar.course.courseType)) navigator.replaceView(CourseDefinition);

			}
			
			protected function viewActivateHandler(event:ViewNavigatorEvent):void
			{
				if (gVar.course.isValid)
				{
					lblLength.text = gVar.course.totalCourseLength.toFixed(1) + " nm";
				}
				else
				{
					lblLength.text = "";
				}
				
			}

			
			

			// go edit marks when we're clicked
			protected function lstMarks_clickHandler(event:MouseEvent):void
			{
				if (lstMarks.selectedItem != null) {
					
					navigator.pushView(CourseMarkEdit,lstMarks.selectedItem);
				}
			}
			
			
			
			private function filterMyArrayCollection(item:GPSPoint):Boolean {
				return (!item.isValid);
			}
			

			
			// save course information & pop view
			protected function btnNext_clickHandler(event:MouseEvent):void
			{
				// return
				navigator.popView();
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>

	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="5" paddingRight="5" paddingTop="10" horizontalAlign="center"/>
	</s:layout>
	<s:Label fontSize="24" text="{gVar.course.courseString}"/>
	<s:Label text="Repeated {gVar.course.repeat} times" />
	<s:Label id="lblLength" width="100%" textAlign="center" />
	<s:Rect width="100%" height="1" >
		<s:fill>
			<s:SolidColor color="0xaaaaaa" />
		</s:fill>
	</s:Rect>
	
	<s:List id="lstMarks" dataProvider="{gVar.course.marks}" width="100%" height="100%"
			itemRenderer="Renderer.CourseMarkRenderer" 
			click="lstMarks_clickHandler(event)" />
	
</s:View>
