<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:Components="Components.*"
		initialize="initializeHandler(event)" 
		viewActivate="viewActivateHandler(event)"
		viewDeactivate="viewDeactivateHandler(event)"
		actionBarVisible="{!inSequence}"
		title="Race Timer">
	
	<s:states>
		<s:State name="portrait"/>
		<s:State name="landscape"/>
	</s:states>
	
	<s:layout>
		<s:VerticalLayout  paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" />
	</s:layout>
	
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.containers.Navigator;
			import spark.events.ViewNavigatorEvent;
			
			import Model.Course.CourseMark;
			import Model.Data.GPSPoint;
			import Model.Data.SailPointEvent;
			
			import Tools.InstrumentView;
			
			import digitalretro.components.MessageBox;
			import digitalretro.events.MessageBoxEvent;
			
			import images.BlackCrosshair;
			protected var timeTimer:Timer;
			
			[Bindable]protected var startLineValid:Boolean;		//	indicates that we have a valid start line
			[Bindable]protected var inSequence:Boolean;			// indicates that the boat is in sequence
			
			
			protected function initializeHandler(event:Event):void
			{
				gVar.countdownTime = gVar.startSequenceLength;	// use default timer
				
				// set up the seconds timer and start to display time on screen
				timeTimer = new Timer(1000);
				timeTimer.addEventListener(TimerEvent.TIMER,timeTimerTick);
				
				if (!gVar.vData.isConnected) // start tracking @250ms intervals
					gVar.vData.startConnection();
				
				//				// debug -- coordinates tied into [Red]Analytics Simulator mode
				//				trace("Setting RC & Pin to emulator mode 41.01 & -73.01");
				//				var m:CourseMark = new CourseMark;
				//				m.lat = 41.005;
				//				m.lon = -73.005;
				//				gVar.course.rcBoat.lat = m.lat;
				//				gVar.course.rcBoat.lon = m.lon;
				//				
				//				m.loadFromObject(gVar.course.rcBoat)
				//				m.moveThisPoint(0.1,0);
				//				gVar.course.pinMark.lat = m.lat;
				//				gVar.course.pinMark.lon = m.lon;
				
				
			}
			
			
			
			
			protected function viewActivateHandler(event:ViewNavigatorEvent):void
			{
				//gVar.course.setStartMode();
				gVar.vData.addEventListener(SailPointEvent.NEW_SAILPOINT,connectionUpdate);
				displayStatus();
			}
			
			protected function viewDeactivateHandler(event:ViewNavigatorEvent):void
			{
				//gVar.course.setIdleMode();
				gVar.vData.removeEventListener(SailPointEvent.NEW_SAILPOINT,connectionUpdate);
			}
			
			// this routine is called whenever we get a new datapoint update
			// is should update the boat location and the status of the start line
			protected function connectionUpdate(event:SailPointEvent):void				
			{
				if (gVar.course.isStartLineValid)	// if we have a valid startline ==> calculate info
				{
					// pass -1 until the timer starts
					gVar.masterC.updateStartStatus(timeTimer.running?gVar.countdownTime*60:-1);
					startLine.update(gVar.masterC);
				}					
			}
			
			
			
			
			protected function timeTimerTick(event:TimerEvent):void
			{
				gVar.countdownTime -= 1/60;	// each tick is 1s ==> convert to fractional minutes
				
				if (displayTimeAndCheckIfDone() ) { // stop time, save time in gStartTime & pop
					timeTimer.stop();
					timeTimer.removeEventListener(TimerEvent.TIMER,timeTimerTick);
					timeTimer=null;
					gVar.course.startRace();
					navigator.replaceView(InstrumentView);
				}
				
			}
			
			
			// add a minute to the timer
			protected function btnAddMinute_clickHandler(event:MouseEvent):void
			{
				gVar.countdownTime++;
				if (!timeTimer.running) displayTimeAndCheckIfDone();				
			}
			
			// subtract a minute form the timer
			protected function btnSubMinute_clickHandler(event:MouseEvent):void
			{
				if (gVar.countdownTime > 1) gVar.countdownTime--;
				if (!timeTimer.running) displayTimeAndCheckIfDone();
			}
			
			// sync the timer to the closest minute
			protected function btnSync_clickHandler(event:MouseEvent):void
			{
				gVar.countdownTime = Math.round(gVar.countdownTime);
				displayTimeAndCheckIfDone();
			}
			
			/*
			* Start the sequence
			*/
			protected function btnStart_clickHandler(event:MouseEvent):void
			{
				inSequence = true;
				timeTimer.start();
				gVar.course.startSequence();	// invalidate last starttime if any
				startLine.start();
			}
			
			
			// this routine will take care of updating the display. it is called evern 100ms 
			// it returns 'true' when the time is done.
			// this routine will update the distance to line
			// as well as calculate the vanderbilt manuever. this code should be moved elsewhere at some point
			private function displayTimeAndCheckIfDone():Boolean {
				var m:int = int(gVar.countdownTime);
				var s:int = int((gVar.countdownTime - m) * 60);
				
				if (s<10) lblBigScreen.text = m + ":0" + s;
				else lblBigScreen.text = m + ":" + s;
				
				return ((m == 0) && (s == 0));
				
			}
			
			protected function btnMarkRC_clickHandler(event:MouseEvent):void
			{
				// update the RC location
				gVar.course.rcBoat.lat = gVar.vData.currentData.lat;
				gVar.course.rcBoat.lon = gVar.vData.currentData.lon;
				displayStatus("RC location set");
			}
			
			protected function btnMarkS_clickHandler(event:MouseEvent):void
			{
				// update the pin location
				gVar.course.pinMark.lat = gVar.vData.currentData.lat;
				gVar.course.pinMark.lon = gVar.vData.currentData.lon;
				displayStatus("Pin location Set");
			}
			
			protected function btnCourse_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(CourseDefinition);
			}
			
			
			// this routine will display the start information
			protected function displayStatus(otherStatus:String=null):void
			{
				// color the buttons red if they haven't been used, blue otherwise
				if (!gVar.course.rcBoat.isValid) btnMarkRC.setStyle("chromeColor","red"); 
				else btnMarkRC.setStyle("chromeColor","haloBlue");				
				
				if (!gVar.course.pinMark.isValid) btnMarkPin.setStyle("chromeColor","red"); 
				else btnMarkPin.setStyle("chromeColor","haloBlue");
				
				lblStatus.text = otherStatus;
				
			}
			
			
			protected function btnPostpone_clickHandler(event:MouseEvent):void
			{
					
					var msgBox:MessageBox = MessageBox.show(navigator.activeView, 
						MessageBox.MB_YESNO, MessageBox.IC_ALERT, 
						"Postpone Race", "Do you want to stop the sequence in progress?");
					//msgBox.width = width * 0.8;
					
					msgBox.addEventListener(MessageBoxEvent.MESSAGEBOX_YES, msgBox_onYes);
					msgBox.addEventListener(MessageBoxEvent.MESSAGEBOX_NO, msgBox_onNo);
			}
			private function msgBox_onYes(event:MessageBoxEvent):void
			{
				var msgBox:MessageBox = event.target as MessageBox;
				msgBox.removeEventListener(MessageBoxEvent.MESSAGEBOX_YES, msgBox_onYes);
				msgBox.removeEventListener(MessageBoxEvent.MESSAGEBOX_NO, msgBox_onNo);
				
				inSequence = false;
				gVar.course.postpone();
				timeTimer.stop();
				gVar.countdownTime = 6;
				displayTimeAndCheckIfDone();
				startLine.stop();
			}
			private function msgBox_onNo(event:MessageBoxEvent):void
			{
				var msgBox:MessageBox = event.target as MessageBox;
				msgBox.removeEventListener(MessageBoxEvent.MESSAGEBOX_YES, msgBox_onYes);
				msgBox.removeEventListener(MessageBoxEvent.MESSAGEBOX_NO, msgBox_onNo);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:DateTimeFormatter id="dateFormatter" dateTimePattern="LL:NN:SS." />
		<s:NumberFormatter id="numberformatter" fractionalDigits="1" />
	</fx:Declarations>
	<s:Group width="100%" height="80%">
		<s:layout.landscape>
			<s:HorizontalLayout verticalAlign="middle" />
		</s:layout.landscape>
		<s:layout.portrait>
			<s:VerticalLayout />
		</s:layout.portrait>
		<Components:dStartLine id="startLine" width.portrait="100%" width.landscape="55%" 
							   skinClass="Skins.StartLineSkin" 
							   inSequence="{inSequence}" validLine="{gVar.course.isStartLineValid}"  />
		<s:VGroup width.portrait="100%" width.landscape="45%" 
				  horizontalAlign.portrait="center" horizontalAlign.landscape="right" 
				  visible="{!inSequence}"  includeInLayout="{!inSequence}" >
			
			<s:Button id="btnMarkPin" width="80%" label="Mark Pin"
					  icon="{images.BlackCrosshair}"
					  click="btnMarkS_clickHandler(event)" fontSize="22"
					  fontSize.landscape="18" fontWeight.landscape="normal"/>
			<s:Button id="btnMarkRC" width="80%" label="Mark RC"
					  icon="{images.BlackCrosshair}"
					  click="btnMarkRC_clickHandler(event)" fontSize="22"
					  fontSize.landscape="18" fontWeight.landscape="normal"/>
			<s:Label id="lblStatus" width="100%" textAlign="center" />
			<Components:RealTimeClock width="100%" />
		</s:VGroup>
		<Components:VContainer width.portrait="100%" width.landscape="45%" height="100%"
							   visible="{inSequence}" includeInLayout="{inSequence}" >
			<s:Label id="lblBigScreen" width="100%" height="100%" text="5:00" fontFamily="Times"
					 fontSize.portrait="100" fontSize.landscape="70"
					 textAlign="center" verticalAlign="middle"/>
		</Components:VContainer>
	</s:Group>
	<s:HGroup width="100%" height="20%" left="0" right="0" bottom="0"
			  visible="{!inSequence}" includeInLayout="{!inSequence}" >
		<s:Button id="btnStart" width="45%" height="100%" label="START ({gVar.countdownTime})"
				  click="btnStart_clickHandler(event)"/>
		<s:Button id="btnCourse" width="35%" height="100%" label="Course" 
				  click="btnCourse_clickHandler(event)"/>
		<s:VGroup width="30%" height="100%">
			<s:Button  width="100%" height="100%" label="+1 Min"
					   click="btnAddMinute_clickHandler(event)"/>
			<s:Button  width="100%" height="100%" label="-1 Min"
					   click="btnSubMinute_clickHandler(event)"/>
			
		</s:VGroup>
	</s:HGroup>
	<s:HGroup width="100%" height="20%" left="0" right="0" bottom="0" verticalAlign="top"
			  visible="{inSequence}" includeInLayout="{inSequence}" >
		<s:Spacer width="20%" />
		<s:Button id="btnPostpone" width="25%" height="50%" label="Postpone" fontSize="10"
				  click="btnPostpone_clickHandler(event)"/>
		<s:Button id="btnSync" width="25%" height="100%" label="Sync"
				  click="btnSync_clickHandler(event)"/>
		
		<s:VGroup width="30%" height="100%">
			<s:Button id="btnAddMinute" width="100%" height="100%" label="+1 Min"
					  click="btnAddMinute_clickHandler(event)"/>
			<s:Button id="btnSubMinute" width="100%" height="100%" label="-1 Min"
					  click="btnSubMinute_clickHandler(event)"/>
			
		</s:VGroup>
	</s:HGroup>
</s:View>
