<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:Line="Line.*"
		initialize="initializeHandler(event)"
		title="GPS Coordinates" xmlns:Marks="Marks.*" xmlns:Components="Components.*"
		removedFromStage="removedFromStageHandler(event)">
	
	<s:states>
		<s:State name="portrait"/>
		<s:State name="landscape"/>
	</s:states>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"
						  paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" />
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import Model.Data.GPSPoint;
			
			private var timer:Timer;
			
			[Bindable]protected var dPoint:GPSPoint;
			private var digitNumber:int;
			protected function initializeHandler(event:FlexEvent):void
			{
				// if we're passed a GPS point, load it 
				if (data != null) {
					dPoint = data as GPSPoint;
					
					// if new start with where we are
					if (!dPoint.isValid) {
						dPoint.lat = gVar.vData.currentData.lat;
						dPoint.lon = gVar.vData.currentData.lon;
					}
					
					title = "Edit " + dPoint.name;
					
					decomposeCoordinates(0, 2,dPoint.lat);
					decomposeCoordinates(8, 3, dPoint.lon);
					
					
				} 
				else
				{
					navigator.popView();
				}
				
				
				digitNumber = 0;		// put cursor @begining
				// setup the timer so we can blink
				timer = new Timer(750);
				timer.addEventListener(TimerEvent.TIMER,blinkDigit);
				timer.start();
				
			}
			
			protected function removedFromStageHandler(event:Event):void
			{
				timer.stop();
				timer.removeEventListener(TimerEvent.TIMER, blinkDigit);
			}
			
			
			override public function createReturnObject():Object
			{
				dPoint.lat = recomposeCoordinate(0,2);
				dPoint.lon = recomposeCoordinate(8,3);
				return dPoint;
			}
			
			/*********************************************************************************
			 * 
			 * The next couple of routine decompose and recompose a floating point number
			 * into a gps representation: dd mm.mmm N/S
			 * 
			 *********************************************************************************/
			protected function decomposeCoordinates(startIndex:int, degreeDigits:int, coordinates:Number):void
			{
				var f:Number = Number.abs(coordinates);
				var i:int = f
				var str:String = zeroPad(i,degreeDigits);
				
				for (var j:int =0; j<degreeDigits;j++)
					acDigits.getItemAt(startIndex+j).label.text = str.charAt(j);

				j += startIndex;	// to make it simpler -- make j the real index

				f = (f - i) * 60.0;	// remove degrees and get minutes;
				i = f;		// full minutes
				str = zeroPad(i,2);
				acDigits.getItemAt(j).label.text = str.charAt(0);
				acDigits.getItemAt(j+1).label.text = str.charAt(1);
				
				f = (f - i) * 1000;	// remove int portion and return 3 digits
				i = f;
				str = zeroPad(i,3);
				acDigits.getItemAt(j+2).label.text = str.charAt(0);
				acDigits.getItemAt(j+3).label.text = str.charAt(1);
				acDigits.getItemAt(j+4).label.text = str.charAt(2);
				
				// now do the direction
				if (coordinates < 0)
					acDigits.getItemAt(j+5).label.text = acDigits.getItemAt(j+5).limit.charAt(1);
				else
					acDigits.getItemAt(j+5).label.text = acDigits.getItemAt(j+5).limit.charAt(0);
				
			}
			
			protected function recomposeCoordinate(startIndex:int, degreeDigits:int):Number
			{
				var c:Number = 0;
				for (var j:int=startIndex; j < startIndex+degreeDigits;j++)
					c = (c * 10) + int(acDigits.getItemAt(j).label.text);
				
				var m:Number;
				m =  int(acDigits.getItemAt(j).label.text)*10;
				m += int(acDigits.getItemAt(j+1).label.text);
				m += int(acDigits.getItemAt(j+2).label.text)/10;
				m += int(acDigits.getItemAt(j+3).label.text)/100;
				m += int(acDigits.getItemAt(j+4).label.text)/1000;
				
				c += m/60.0;
				
				// now assign a sign to it
				if (acDigits.getItemAt(j+5).limit.indexOf(acDigits.getItemAt(j+5).label.text) != 0)
					c *= -1;
				return c;
			}
			public function zeroPad(number:int, width:int):String {
				var ret:String = ""+number;
				while( ret.length < width )
					ret="0" + ret;
				return ret;
			}
			
			/*********************************************************************************
			 *
			 * UI tools 
			 * 
			 *********************************************************************************/
			
			protected var pingPong:Boolean;
			protected function blinkDigit(event:TimerEvent):void
			{
				var digit:Label;
				digit = acDigits.getItemAt(digitNumber).label;
				if (pingPong)
					digit.styleName = "gpsSelected";
				else
					digit.styleName = "gps";
				
				pingPong = ! pingPong;
				
				
			}
			
			protected function nextDigit_clickHandler(event:MouseEvent):void
			{
				if ((digitNumber+1) < acDigits.length) 
				{
					acDigits.getItemAt(digitNumber++).label.styleName = "gps";
				}
			}
			
			protected function previousDigit_clickHandler(event:MouseEvent):void
			{
				if (digitNumber > 0) 
				{
					acDigits.getItemAt(digitNumber--).label.styleName = "gps";
				}
			}
			
			protected function numeric_clickHandler(event:MouseEvent,digit:int):void
			{
				var str:String = acDigits.getItemAt(digitNumber).limit;
				if (acDigits.getItemAt(digitNumber).limit.indexOf(digit.toString()) != -1)
				{
					acDigits.getItemAt(digitNumber).label.text = digit.toString();
					nextDigit_clickHandler(event);
				}
			}
			
			protected function direction_clickHandler(event:MouseEvent, index:int):void
			{
				acDigits.getItemAt(digitNumber).label.styleName = "gps";
				digitNumber = index;
				var o:Object = acDigits.getItemAt(digitNumber);
				
				if (o.limit.indexOf(o.label.text) == 0)
					o.label.text = o.limit.charAt(1);
				else
					o.label.text = o.limit.charAt(0);
				
				nextDigit_clickHandler(event);
				
			}
			
			
			/*********************************************************************************
			 *
			 * Raw Mode
			 * 
			 *********************************************************************************/

			protected function btnRaw_clickHandler(event:MouseEvent):void
			{
				tiRawLat.text = recomposeCoordinate(0,2).toFixed(5);
				tiRawLon.text = recomposeCoordinate(8,3).toFixed(5);	
			}
			protected function btnRawSave_clickHandler(event:MouseEvent):void
			{
				try
				{
					decomposeCoordinates(0,2, parseFloat(tiRawLat.text));
					decomposeCoordinates(8,3, parseFloat(tiRawLon.text));
					btnRaw.closeDropDown();
				}
				catch (er:Error)
				{
					trace(er.toString());
				}
				
			}
			

			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:ArrayCollection id="acDigits">
			<fx:Object limit="012345678" label="{latDegree1}"/>
			<fx:Object limit="0123456789" label="{latDegree0}"/>
			<fx:Object limit="012345" label="{latMinute1}"/>
			<fx:Object limit="0123456789" label="{latMinute0}"/>
			<fx:Object limit="0123456789" label="{latSecond2}"/>
			<fx:Object limit="0123456789" label="{latSecond1}"/>
			<fx:Object limit="0123456789" label="{latSecond0}"/>
			<fx:Object limit="NS" label="{latDirection}"/>
			
			<fx:Object limit="01" label="{lonDegree2}"/>
			<fx:Object limit="012345678" label="{lonDegree1}"/>
			<fx:Object limit="0123456789" label="{lonDegree0}"/>
			<fx:Object limit="0123456" label="{lonMinute1}"/>
			<fx:Object limit="0123456789" label="{lonMinute0}"/>
			<fx:Object limit="0123456789" label="{lonSecond2}"/>
			<fx:Object limit="0123456789" label="{lonSecond1}"/>
			<fx:Object limit="0123456789" label="{lonSecond0}"/>
			<fx:Object limit="EW" label="{lonDirection}"/>
		</s:ArrayCollection>
		
	</fx:Declarations>
	<Components:HContainer width="100%">
		<s:Group>
			<s:layout.landscape>
				<s:HorizontalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" />
			</s:layout.landscape>
			<s:layout.portrait>
				<s:VerticalLayout  paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" />
			</s:layout.portrait>
			
			<s:HGroup horizontalAlign="center">
				<s:Label id="latDegree1" text="-" height="100%" styleName="gps" />
				<s:Label id="latDegree0" text="-" height="100%"  styleName="gps" />
				<s:Label id="latDegree"  text="º" height="100%"  styleName="gps" />
				<s:Label id="latMinute1" text="-" height="100%"  styleName="gps" />
				<s:Label id="latMinute0" text="-" height="100%" styleName="gps" />
				<s:Label id="latMinute" text="'." height="100%" styleName="gps" />
				<s:Label id="latSecond2" text="-" height="100%" styleName="gps" />
				<s:Label id="latSecond1" text="-" height="100%" styleName="gps" />
				<s:Label id="latSecond0" text="-" height="100%" styleName="gps" />
				<s:Label id="latDirection" text="N" height="100%" styleName="gps" />
			</s:HGroup>
			<s:Label text="---" width="100%" includeIn="landscape" height="100%" />
			<s:HGroup horizontalAlign="center">
				<s:Label id="lonDegree2" text="-" height="100%" styleName="gps" />
				<s:Label id="lonDegree1" text="-" height="100%" styleName="gps" />
				<s:Label id="lonDegree0" text="-" height="100%" styleName="gps" />
				<s:Label id="lonDegree"  text="º" height="100%" styleName="gps" />
				<s:Label id="lonMinute1" text="-" height="100%" styleName="gps" />
				<s:Label id="lonMinute0" text="-" height="100%" styleName="gps" />
				<s:Label id="lonMinute" text="'." height="100%" styleName="gps" />
				<s:Label id="lonSecond2" text="-" height="100%" styleName="gps" />
				<s:Label id="lonSecond1" text="-" height="100%" styleName="gps" />
				<s:Label id="lonSecond0" text="-" height="100%" styleName="gps" />
				<s:Label id="lonDirection" text="E" height="100%" styleName="gps" />
			</s:HGroup>		
		</s:Group>
	</Components:HContainer>
	<s:TileGroup requestedColumnCount="4" requestedRowCount="4">
		<s:Button label="1" click="numeric_clickHandler(event,1)"/>
		<s:Button label="2" click="numeric_clickHandler(event,2)"/>
		<s:Button label="3" click="numeric_clickHandler(event,3)"/>
		<s:Button label="N/S" click="direction_clickHandler(event,7)"/>
		<s:Button label="4" click="numeric_clickHandler(event,4)"/>
		<s:Button label="5" click="numeric_clickHandler(event,5)"/>
		<s:Button label="6" click="numeric_clickHandler(event,6)"/>
		<s:Button label="E/W" click="direction_clickHandler(event,16)"/>
		<s:Button label="7" click="numeric_clickHandler(event,7)"/>
		<s:Button label="8" click="numeric_clickHandler(event,8)"/>
		<s:Button label="9" click="numeric_clickHandler(event,9)"/>
		<s:Label text=""/>
		<s:Button label="&lt;" click="previousDigit_clickHandler(event)"/>
		<s:Button label="0" click="numeric_clickHandler(event,0)"/>
		<s:Button label="&gt;" click="nextDigit_clickHandler(event)"/>
		<s:CalloutButton id="btnRaw" label="RAW" 
						 horizontalPosition="middle" verticalPosition="before"
						 click="btnRaw_clickHandler(event)">
			<!-- Setting callout layout to "VerticalLayout" -->
			<s:calloutLayout>
				<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
			</s:calloutLayout>
			<!-- Setting a set of components to callout's content as an Array -->
			<s:calloutContent>
				<s:HGroup width="100%">
					<s:Label text="LAT:" height="100%" left="0" verticalAlign="middle"/>
					<s:TextInput id="tiRawLat" right="0" width="100%"
								 restrict="\-+0-9."/>
				</s:HGroup>
				<s:HGroup width="100%">
					<s:Label text="LON:" height="100%" left="0" verticalAlign="middle"/>
					<s:TextInput id="tiRawLon" right="0" width="100%"
								 restrict="\-+0-9."/>
				</s:HGroup>
				<s:Group width="100%">
					<s:Button id="btnRawCancel" label="Cancel" click="{btnRaw.closeDropDown();}" left="0" />
					<s:Button id="btnRawSave" label="SAVE" click="btnRawSave_clickHandler(event)" right="0" />
				</s:Group>
			</s:calloutContent>
		</s:CalloutButton>
	</s:TileGroup>
	
	
</s:View>

