<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:Line="Line.*"
		destructionPolicy="never"
		initialize="initializeHandler(event)"
		add="addHandler(event)"
		title="Waypoint Editor" xmlns:Marks="Marks.*" xmlns:Components="Components.*">
	<s:states>
		<s:State name="portrait"/>
		<s:State name="landscape"/>
	</s:states>
	<s:layout.landscape>
		<s:HorizontalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" />
	</s:layout.landscape>
	<s:layout.portrait>
		<s:VerticalLayout  paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" />
	</s:layout.portrait>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import Chart.WaypointChart;
			
			import Model.Data.GPSPoint;
			
			import Tools.LocatePoint;
			
			import images.BlackCrosshair;
			import images.Icon_map35;
			
			[Bindable]protected var dPoint:GPSPoint = new GPSPoint;	// current waypoint under edit
			[Bindable]protected var waypointList:ArrayCollection;	// Stores list of all known waypoints & Marks
			protected function initializeHandler(event:FlexEvent):void
			{
				// if we're passed a GPS point, load it 
				if (data != null) {
					dPoint.loadFromObject(data as GPSPoint);
					tiLat.text = dPoint.latString();
					tiLon.text = dPoint.lonString();
				} else {
					dPoint = new GPSPoint();
				}
				
			}
			// this routine is used to handle the call to EditGPSCoordinates
			// it updates dPoint based on the returned object
			protected function addHandler(event:FlexEvent):void
			{
				if (navigator.poppedViewReturnedObject == null) return;
				if (navigator.poppedViewReturnedObject.object == null) return
				
				dPoint = navigator.poppedViewReturnedObject.object as GPSPoint;
				//dPoint.isRelative = false; // not a relative point
				
				tiLat.text = dPoint.latString();
				tiLon.text = dPoint.lonString();
				
			}
			
			
			protected function btnSave_clickHandler(event:MouseEvent):void
			{
				if (data != null) {
					data.loadFromObject(dPoint);
				}
				else 
				{
					gVar.waypoints.addItem(dPoint);
				}
				
				gVar.waypoints.refresh(); // refresh sort
				navigator.popView();				
			}
			
			protected function btnCancel_clickHandler(event:MouseEvent):void
			{
				navigator.popView();
			}
			
			protected function gps_clickHandler(event:MouseEvent):void
			{
				dPoint.lat = gVar.vData.currentData.lat;
				dPoint.lon = gVar.vData.currentData.lon;
				//dPoint.isRelative = false; // not a relative point
				
				tiLat.text = dPoint.latString();
				tiLon.text = dPoint.lonString();
				
			}
			
			
			protected function tiLat_clickHandler(event:MouseEvent):void
			{
				
				navigator.pushView(EditGPSCoordinates,dPoint);
			}
			
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		
	</fx:Declarations>
	
	
	<s:Form id="myForm"
			width.portrait="100%" width.landscape="60%"
			height.portrait="60%" height.landscape="100%">
		<s:layout>
			<s:VerticalLayout gap="-4" horizontalAlign="center" />
		</s:layout> 
		
		<s:FormItem label="Name:" required="true" sequenceLabel="1."
					width="100%" height="45%"
					skinClass="spark.skins.spark.StackedFormItemSkin">
			<s:TextInput id="tiName" width="100%" text="@{dPoint.name}"
						 autoCapitalize="all" autoCorrect="false"
						 enter="{tiLat.setFocus();}"/>
		</s:FormItem>
		<s:FormItem label="Description" sequenceLabel="2."
					width="100%" height="60%"
					skinClass="spark.skins.spark.StackedFormItemSkin">
			<s:TextArea  id="taDescription" width="100%" height="100%" lineBreak="toFit" 
						 text="@{dPoint.description}"/>
		</s:FormItem>
		<s:HGroup>
			<s:Button icon="{images.Icon_map35}" width="42" height="42" visible="{dPoint.isValid}"
					  click="{navigator.pushView(WaypointChart,dPoint)}" />			
			<s:Button label="Find it..." visible="{dPoint.isValid}"
					  click="{navigator.pushView(LocatePoint,dPoint)}" />
		</s:HGroup>
	</s:Form>
	<s:VGroup horizontalAlign="center"
			width.portrait="100%" width.landscape="50%"
			height.portrait="50%" height.landscape="100%">
		<Components:HContainer width="100%"  click="tiLat_clickHandler(event)">
			<s:Label id="tiLat" width="50%" fontSize="20" textAlign="center"/>
			<s:Label id="tiLon" width="50%" fontSize="20" textAlign="center"/>
		</Components:HContainer>
		<s:Button click="gps_clickHandler(event)" height="64"
				  icon="{images.BlackCrosshair}"
				  label="Set to here"
				  top.landscape="5" horizontalCenter="0"
				  left.portrait="15"/>		
		<s:Spacer height="100%" />
		<s:Button id="btnSave" label="Save" click="btnSave_clickHandler(event)" horizontalCenter="0" bottom="5" />
	</s:VGroup>	
</s:View>
