<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		initialize="initializeHandler(event)" overlayControls="false" title="SendTrackView" xmlns:images="images.*">
	
	
	<fx:Script>
		<![CDATA[
			import Model.*;
			import Model.Data.GPX;
			
			import Upload.Uploader;
			
			import mx.collections.ArrayList;
			import mx.events.FlexEvent;
			import mx.rpc.CallResponder;
			import mx.rpc.events.ResultEvent;
			
			import spark.transitions.SlideViewTransition;
			
			
			protected var sendTrackResponder:CallResponder;
			private var fileName:String;
			
			
			
			protected function initializeHandler(event:FlexEvent):void
			{
				
				//if (gVar.vData.isStandaloneMode) lbl
				lblStatus.text = "Recording is ";
				if (gVar.vData.gpsData != null)
				{
					if (gVar.vData.gpsData.saveTrack) 
					{
						lblStatus.text += "on";
						
					} else {
						lblStatus.text += "off";
					}
					
					if (gVar.vData.gpsData.sailData != null) {
						lblSize.text = gVar.vData.gpsData.sailData.length.toString() + " points saved";
						btnSend.visible = true;
					}
				}
				
				
				
				
				if (gVar.vData.isStandaloneMode)
				{
					lblAccuracy.text="GPS Accuracy " + gVar.vData.gpsData.horizontalAccuracy.toFixed(1) 
						+ "m each " +gVar.vData.gpsData.updateInterval.toFixed(0)+ "ms";
					
					btnStart.visible= !gVar.vData.gpsData.saveTrack; 
					btnStart.includeInLayout=btnStart.visible; 
				}
				else
				{
					lblAccuracy.text = "WIFI - ";
					lblAccuracy.text += (gVar.vData.goFree.name==null)?"UDP Mode -":("GoFree ("+gVar.vData.goFree.name+")");
					lblAccuracy.text += (gVar.vData.isConnected)?" Connected":" No Connected";
				}
				
			}
			
			
			protected function btnSend_clickHandler(event:MouseEvent):void
			{
				
				btnSend.enabled = false;
				btnStop.enabled = false;
				lblError.text = "Formatting...";			
				invalidateDisplayList(); // redraw the screen so we can see the changes
				
				
				gVar.vData.stopConnection();
				
				var now:Date = new Date();
				fileName =  "Tracks/Track_"  + now.fullYear + now.month +now.day + 
					now.hours + now.minutes + now.seconds+ "_" + gVar.vessel.name + "_" + tiFileName.text + ".csv";
				
				trace(fileName);
				
				var trackAsByteArray:ByteArray = new ByteArray;
				trackAsByteArray.writeBytes(GPX.createExpeditionRace(gVar.vData.gpsData.sailData));
				trackAsByteArray.position = 0;
				grpProgress.visible = true;
				rcProgress.width = 2;
				lblError.text = "Transmitting...";
				var x:Uploader = new Uploader("http://www.regattared.com/sendGPXTrack.aspx",4000);
				x.addEventListener(IOErrorEvent.IO_ERROR,uploadError_Handler);
				x.addEventListener(StatusEvent.STATUS,updateStatus_Handler);
				x.addEventListener(Event.COMPLETE,completedUpload_Handler);
				x.upload(trackAsByteArray,fileName);
				
			}
			
			
			protected function btnStop_clickHandler(event:MouseEvent):void
			{
				gVar.vData.stopConnection();
				gVar.vData.gpsData.saveTrack = false;
				gVar.vData.gpsData.sailData = null;
				gVar.vData.gpsData.sailData = new ArrayList;
				navigator.popView(viewTransition);
			}
			
			private function uploadError_Handler(event:IOErrorEvent):void {
				trace(event.toString());
				lblError.text = "Failed to send data to server";
				btnSend.enabled = true;
				btnStop.enabled = true;
			}
			private function updateStatus_Handler(event:StatusEvent):void {
				trace(event.code,"% done");
				rcProgress.width = grpProgress.width * parseInt(event.code)/100;
			}
			
			private function completedUpload_Handler(event:Event):void {
				lblError.text = "Track Sent Successfully!";
				rcProgress.width = grpProgress.width;
				
				if (cbSaveLocal.selected)
				{
					GPX.createGPXSegment(tiFileName.text, gVar.vData.gpsData.sailData);
				}
				
			}
			
			protected function sendTrack_Handler(event:ResultEvent):void {
				if (sendTrackResponder.lastResult == true) {
					gVar.vData.stopConnection();
					gVar.vData.gpsData.sailData = new ArrayList;
					navigator.popView(viewTransition);
				} else {
					lblError.text = "Failed to send data to server";
					btnSend.enabled = true;
					btnStop.enabled = true;
				}
			}
			
			protected function saveTrack_clickHandler(event:MouseEvent):void
			{
				gVar.vData.gpsData.saveTrack = true;
				navigator.popView(viewTransition);
			}
			
			
			protected function btnRestart_clickHandler(event:MouseEvent):void
			{
				gVar.vData.stopConnection();
				gVar.vData.startConnection();
				navigator.popView();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:SlideViewTransition id="viewTransition" direction="up" duration="500" />
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout gap="15" horizontalAlign="center" verticalAlign="middle"
						  paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5"/>
	</s:layout>
	
	<s:VGroup width="90%" height="50%" verticalAlign="top">
		<s:Label id="lblStatus" width="100%" fontSize="23" text="Status Label" textAlign="center"/>
		<s:Label id="lblSize" width="100%" fontSize="20" text="Label" textAlign="center"/>
		<s:Label id="lblAccuracy" width="100%" fontSize="20" textAlign="center"/>
	</s:VGroup>
	<s:Button id="btnRestart" label="Restart Connection" click="btnRestart_clickHandler(event)"/>
	<s:Group id="grpProgress" width="90%" height="30" visible="false">
		<s:Rect id="rcProgress" width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="0x006dbc" />
			</s:fill>
		</s:Rect>
		<s:Rect width="100%" height="100%">
			<s:stroke>
				<s:SolidColorStroke color="black" weight="1"/>
			</s:stroke>
		</s:Rect>
	</s:Group>
	<s:HGroup width="100%">
		<s:Label text="File Name:" height="100%" verticalAlign="middle"/>
		<s:TextInput id="tiFileName" width="60%" />
	</s:HGroup>
	
	
	<s:VGroup id="grpOn">
		<s:CheckBox id="cbSaveLocal" label="Save Local Copy"/>
		<s:Button id="btnStart" label="Start Recording" click="saveTrack_clickHandler(event)"/>
		
		<s:Button id="btnSend" label="Stop Recording &amp; Save to Server"
				  click="btnSend_clickHandler(event)"/>
		<s:Button id="btnStop" label="Stop Recording &amp; Erase Track"
				  click="btnStop_clickHandler(event)"/>
		<s:Button id="btnContinue" label="Continue to record"
				  click="{navigator.popView(viewTransition)}"/>
	</s:VGroup>
	<s:Label id="lblError" width="100%" color="#FF0000" fontSize="23"/>
</s:View>
