<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="[Red] Racer TacComp">
	<s:layout>
		<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			
			
			import flash.net.navigateToURL;
			
			import flashx.textLayout.conversion.TextConverter;
			
			protected function btnAsk_clickHandler(event:MouseEvent):void
			{
				navigateToURL( new URLRequest("http://www.regattared.com/feature-request/"));
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<fx:String id="htmlTextAsHTML"><![CDATA[
			<b>Word to the wise:</b>
			<p>We're very excited to release this tool to the racing community. 
			Though we've conducted extensive testing, this app should not be used without 
			a secondary backup system.</p>
			<br/>
			<b>V1.5</b>
			<ul>
			<li>Import/Export GPX files</li>
			<li>Receive race summary via email</li>
			<li>Map view of course and waypoint</li>
			<li>Easier GPS coordinate entry</li>
			<li>Many bug fixes and UI improvements</li>
			</ul>
			<b>V1.3</b>
			Revamped the start algorithm to be more responsive and to display time & distance even for OCS vessels.
			<br/>
			<b>V1.1</b>
			<ul>
			<li>App now starts GPS on launch instead of waiting to enter race mode</li>
			<li>Improved start-line time-to-pin calculations</li>
			</ul>

			<b>Pointers for V1.0</b>
			<ul>
			<li>We recommend a lot of on-shore experminetation</li>
			<li>Read the documenation at www.RegattaRed.com</li>
			</ul>
			<br/>	
			<b>About us:</b>
			<p>This app is part of the [Red] family of tools</p>
			<p>We're as passionate about sailing as we are about technology. We hope it shows in our work.</p>
			<br/>
			<p>We appreciate your comments & feedback on this or other components of the RegattaRed system.</p> 
		]]></fx:String>
		
	</fx:Declarations>
	
	<s:Scroller width="100%" height="100%">
		<s:VGroup width="100%" height="100%">
			<s:RichEditableText clipAndEnableScrolling="true" editable="false" color="#020202"
								selectable="false" width="100%"  textAlign="justify"
								textFlow="{TextConverter.importToFlow(htmlTextAsHTML, TextConverter.TEXT_FIELD_HTML_FORMAT)}"/>
			<s:HGroup width="100%" horizontalAlign="center">
				<s:Button id="btnAsk" label="Feedback or Questions?" click="btnAsk_clickHandler(event)"/>
			</s:HGroup>
		</s:VGroup>
		
	</s:Scroller>
</s:View>