<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark" 
				width="100%" xmlns:Renderer="Renderer.*" xmlns:Components="Components.*">
	<fx:Script>
		<![CDATA[
			import Model.Course.CourseLeg;

			protected function getColor(valid:Boolean):uint
			{
				if ( valid ) 
					return 0x053ad3;
				else
					return 0xff0000;
			}
			
			protected function showLocation(data:Object):String
			{
				return gVar.distance.formatDistance(data.relativeRange) + ' nm, ' + gVar.bearing.formatBearing(data.relativeBearing);
			}
			
			
		]]>
	</fx:Script>
	<s:HGroup width="100%" gap="5" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
		<s:VGroup width="100%" height="100%">
			<s:Label height="60%" fontSize="24" fontWeight="bold" color="{getColor(data.isValid)}"
					 text="{(data as CourseLeg).beginMark.name} to {(data as CourseLeg).endMark.name}"/>		
			<s:Label height="40%" textAlign="center"
					 text="{gVar.distance.formatDistance((data as CourseLeg).range)}, {gVar.bearing.formatBearing(data.bearing)}" 
					 visible="{!isNaN(data.distance)}"/>
		</s:VGroup>		
		<Components:VesselWindRose width="64" height="64" angle="{data.windIncidenceAngle}" 
								   visible="{!isNaN(data.windIncidenceAngle)}" />
		<Components:dGauge width="64" height="64"
						   label="TWA" value="{data.windIncidenceAngle.toFixed(0)}°" 
						   visible="{!isNaN(data.windIncidenceAngle)}"
						   includeInLayout="{!isNaN(data.windIncidenceAngle)}"/>
	</s:HGroup>
	<s:Rect width="100%" height="1" bottom="0" left="0">
		<s:fill>
			<s:SolidColor color="0xaaaaaa" />
		</s:fill>
	</s:Rect>
</s:ItemRenderer>
