<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			override public function prepare(hasBeenRecycled:Boolean):void {
				
				
				if(this.data) {					
					if(this.data.twa == this.data.targetAngle) 
						bgColor.color = 0xb9e6b8;
					else
						bgColor.color = 0xFFFFFF;
				}
				
			}
		]]>
	</fx:Script>
	
	<s:Rect top="0" bottom="0" left="0" right="0">
		<s:fill>
			<s:SolidColor id="bgColor" />
		</s:fill>
	</s:Rect>
	<s:Label id="labelDisplay" width="100%"
			 textAlign="center" verticalAlign="middle" 
			 paddingLeft="3" paddingRight="3" paddingTop="3" paddingBottom="3" />
</s:GridItemRenderer>
