<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:Components="Components.*"
		initialize="initializeHandler(event)" title="On The Course"
		viewActivate="activateHandler(event)"
		viewDeactivate="viewDeactivateHandler(event)"
		actionBarVisible.portrait="true">
	<s:states>
		<s:State name="portrait"/>
		<s:State name="landscape"/>
	</s:states>
	<s:layout>
		<s:TileLayout horizontalAlign="justify" verticalAlign="justify" columnAlign="justifyUsingWidth"
					  paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"
					  requestedColumnCount.portrait="1" requestedColumnCount.landscape="2" />
	</s:layout>


	<fx:Script>
		<![CDATA[
			import Tools.InstrumentView;
			import mx.events.FlexEvent;
			
			import spark.events.ViewNavigatorEvent;
			
			
			protected function initializeHandler(event:FlexEvent):void
			{
			}
			protected function activateHandler(event:Event):void
			{
				gVar.masterC.setRaceMode();
			}
			
			protected function viewDeactivateHandler(event:ViewNavigatorEvent):void
			{
			}
			

			protected function btnPrevious_clickHandler(event:MouseEvent):void
			{
				gVar.course.returnToPreviousLeg();
				lblNextMark.text = gVar.course.nextMark.name;
			}
			
			protected function btnNext_clickHandler(event:MouseEvent):void
			{
				gVar.course.advanceToNextLeg();
				lblNextMark.text = gVar.course.nextMark.name;
			}
			
			protected function btnStop_clickHandler(event:MouseEvent):void
			{
				gVar.course.endRace();
				navigator.popView();
			}
			
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Button width="100%" label="Instrument Panel" click="{navigator.pushView(InstrumentView);}"
			  height.portrait="45"/>		
	<s:Button width="100%" label="Course" click="{navigator.pushView(CourseCurrentView)}"
			  height.portrait="45"/>		
	<s:Button width="100%" label="Wind Predictor" click="{navigator.pushView(WindView)}"
			  enabled="{!gVar.vData.isStandaloneMode}"
			  height.portrait="45"/>
	<s:Button width="100%" label="Monitor Polars" click="{navigator.pushView(PolarTargetView)}"
			  enabled="{!gVar.vData.isStandaloneMode}"
			  height.portrait="45"/>
	<s:Button width="100%" label="Layline Predictor" click="{navigator.pushView(LaylineView)}"
			  enabled="{!gVar.vData.isStandaloneMode}" visible="false"
			  height.portrait="45"/>
	<Components:HContainer visible="{gVar.course.isValid}" width="100%" height="45">
		<s:Button id="btnPrevious" label="&lt;Prev" height="35" click="btnPrevious_clickHandler(event)" />
		<s:Label id="lblNextMark" width="100%" height="100%" fontSize="22"
				 text="{gVar.course.nextMark.name}" textAlign="center" verticalAlign="middle"/>
		<s:Button id="btnNext" label="Next>" height="35" click="btnNext_clickHandler(event)" />
	</Components:HContainer>
	<s:Button id="btnStop" label="End Race" click="btnStop_clickHandler(event)" width="100%"
			  visible="{gVar.course.startTime!=null}"/>
	<s:Label visible="{gVar.vData.isStandaloneMode}" width="250" color="#920909" lineBreak="toFit"
			 maxDisplayedLines="{-1}" text="Some functionality unavailable in standalone mode"
			 textAlign="center"
			 width.landscape="100" verticalAlign.landscape="middle"/>


</s:View>
