<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="LaylineView" 
		xmlns:Components="Components.*"
		viewActivate="viewActivateHandler(event)"
		viewDeactivate="viewDeactivateHandler(event)">
	<s:states>
		<s:State name="portrait"/>
		<s:State name="landscape"/>
	</s:states>

	<s:layout>
		<s:VerticalLayout/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import Line.CourseDefinition;
			
			import Model.Data.SailPointEvent;
			import Model.Laylines;
			
			import mx.events.FlexEvent;
			
			import spark.events.ViewNavigatorEvent;

			
			protected var myBoat:int;
			protected var ll:Laylines;

			
			protected function viewActivateHandler(event:ViewNavigatorEvent):void
			{
				if (gVar.course.courseString == null) // we do not have a course yet
				{
					navigator.replaceView(CourseDefinition);
					return;
				}

				myMap.setMapArea(gVar.course.nextMark,gVar.vData.currentData);
				
				myBoat = myMap.setupWinwardMark(gVar.course.nextMark,gVar.vData.currentData);
				ll = new Laylines(gVar.course.nextMark, gVar.vessel);
				
				gVar.vData.addEventListener(SailPointEvent.NEW_SAILPOINT,updateMap);


			}
			
			protected function viewDeactivateHandler(event:ViewNavigatorEvent):void
			{
				gVar.vData.removeEventListener(SailPointEvent.NEW_SAILPOINT,updateMap);
			}
				

			protected function updateMap(event:SailPointEvent):void	
			{
 
				gVar.masterC.updateLayline();
				
				ll.update(gVar.masterC.raTWS, gVar.masterC.raTWD, event.currentData);
				
				lblLineStatus.text = "STB=" + ll.starboard.distanceToLine.toFixed(2) + " in " + ll.starboard.timeToLine.toFixed(0) +"s";
				lblLineStatus2.text = "PRT=" + ll.port.distanceToLine.toFixed(2) + " in " + ll.port.timeToLine.toFixed(0) +"s";

				myMap.setupLaylines(ll);
				
				myMap.moveBoat(myBoat,event.currentData);
					
			}
			
			
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<Components:dMap id="myMap" width="{this.width}" height="{this.width}"/>
	<s:VGroup width="100%" bottom="5" left="5">
		<s:Label id="lblLineStatus" text="STB"/>
		<s:Label id="lblLineStatus2" text="PRT"/>
	</s:VGroup>

</s:View>
