<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:Components="Components.*"
		viewActivate="activateHandler(event)"
		viewDeactivate="deactivateHandler(event)"
		title="Polar Targets">
	<s:states>
		<s:State name="portrait"/>
		<s:State name="landscape"/>
	</s:states>
	<s:layout.landscape>
		<s:HorizontalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" />
	</s:layout.landscape>
	<s:layout.portrait>
		<s:VerticalLayout  paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" />
	</s:layout.portrait>
	
	
	<fx:Script>
		<![CDATA[
			
			import Model.Performance.PolarTarget;
			import Model.Data.SailPoint;
			import Model.Data.SailPointEvent;
			
			import Tools.WindDirection;
			
			[Bindable]protected var mySailPoint:SailPoint;
			
			protected function activateHandler(event:Event):void
			{
				
//				if (!gVar.vData.isConnected) // start tracking system default interval
//					gVar.vData.startConnection();	
//				
				gVar.vData.addEventListener(SailPointEvent.NEW_SAILPOINT,checkPolarPerformance);
				mySailPoint = gVar.vData.currentData;
				
			}
			protected function deactivateHandler(event:Event):void
			{
				
				gVar.vData.removeEventListener(SailPointEvent.NEW_SAILPOINT,checkPolarPerformance);
				
			}
			
			protected function checkPolarPerformance(event:SailPointEvent=null):void
			{
				var delta:Number;
				var buzz:Boolean = false;
				
				sCompass.refresh(gVar.masterC.raData);
				
				var o:PolarTarget = gVar.masterC.raData.targetPolars;
				
				if (o != null)
				{
					dgTargetSpeed.value = o.v.toFixed(1);
					delta = o.v - mySailPoint.speedOverWater;
					buzz = false;	// start with good
					
					if (delta > 0) 
					{
						dgDeltaSpeed.value = delta.toFixed(1);
						if ( ((delta / o.v) > 0.1 ) && (!buzz) ) 
						{
							dgDeltaSpeed.highlight = (false);
							buzz = true;
							gVar.vibrate.vibrate( );
						}
						else
						{
							dgDeltaSpeed.highlight = (true);
						}
					}
					else 
					{
						dgDeltaSpeed.value = "OK";
						dgDeltaSpeed.highlight = true;
					}
					
					// vmg
					dgTargetVMG.value = o.vmg.toFixed(1);
					delta = (o.vmg - mySailPoint.VMG);
					if (delta > 0)
					{
						dgDeltaVMG.value = delta.toFixed(1);
						
						if (  ((delta / o.vmg) > 0.1 )  && !buzz )
						{
							dgDeltaVMG.highlight=(false);
							buzz = true;
							gVar.vibrate.vibrate( );
						}
						else dgDeltaVMG.highlight=(true);
					}
					else
					{
						dgDeltaVMG.value = "OK";
						dgDeltaVMG.highlight=(true);
					}
					
					// target angle
					dgTargetAngle.value = gVar.vData.currentData.targetPolars.targetAngle.toFixed(0);
					// heel angle
					dgTargetHeel.value = o.heel.toFixed();
					
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:DateTimeFormatter id="dateFormatter" dateTimePattern="k:mm:ss" />		
		<s:NumberFormatter id="numberFormatter"
						   fractionalDigits="1" 
						   decimalSeparator="."
						   groupingSeparator=","
						   useGrouping="true"
						   negativeNumberFormat="0"
						   errorText="N/A"/>
	</fx:Declarations>
	<Components:SailCompass id="sCompass" width="250" 
							visible="{!gVar.vData.isStandaloneMode}" 
							includeInLayout="{!gVar.vData.isStandaloneMode}" />
	<s:Scroller horizontalScrollPolicy="off" width="100%" height="100%">
		<s:TileGroup width="100%" requestedColumnCount.portrait="2" requestedColumnCount.landscape="1">
			<Components:dGauge id="dgTargetSpeed" label="Target Speed:" value="N/A"/>			
			<Components:dGauge id="dgDeltaSpeed" label="Δ Speed:" value="N/A"/>			
			<Components:dGauge id="dgTargetVMG" label="Target VMG:" value="N/A"/>
			<Components:dGauge id="dgDeltaVMG" label="Δ VMG:" value="N/A"/>			
			<Components:dGauge id="dgTargetAngle" label="Target Angle:" value="N/A"/>		
			<Components:dGauge id="dgTargetHeel" label="Target Heel:" value="N/A"/>		
			<s:Button id="btnWind" label="Set Wind" visible="{gVar.vData.isStandaloneMode}"
					  click="{navigator.pushView(WindDirection)}"/>
		</s:TileGroup>
	</s:Scroller>
	
</s:View>
