<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		viewActivate="viewActivateHandler(event)" 
		viewDeactivate="viewDeactivateHandler(event)"
		title="Wind History"
		actionBarVisible="true" tabBarVisible="false">
	<s:states>
		<s:State name="portrait"/>
		<s:State name="landscape"/>
	</s:states>
	
	
	<s:layout>
		<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import Model.Data.SailPointEvent;
			
			
			import spark.events.ViewNavigatorEvent;
			
			protected var averageTWS:Array;
			protected var averageTWD:Array;
			
			protected function viewActivateHandler(event:ViewNavigatorEvent):void
			{
				// recast axis based on max/min
				axTWS.maximum = gVar.masterC.raTWS.maxAxis;
				axTWS.minimum = Math.max(gVar.masterC.raTWS.minAxis, 0);
				axTWD.maximum = Math.min(gVar.masterC.raTWD.maxAxis, 360);
				axTWD.minimum = Math.max(gVar.masterC.raTWD.minAxis, 0);
				
				// load history results and display them
				lsTWS.dataProvider = gVar.masterC.raTWS.dataHistory;
				lsTWD.dataProvider = gVar.masterC.raTWD.dataHistory;
				
				gVar.vData.addEventListener(SailPointEvent.NEW_SAILPOINT,updateDisplay);
			}
			
			protected function viewDeactivateHandler(event:ViewNavigatorEvent):void
			{
				gVar.vData.removeEventListener(SailPointEvent.NEW_SAILPOINT,updateDisplay);
			}
			
			protected function updateDisplay(event:SailPointEvent):void
			{
				if (gVar.masterC.raTWS.minValue != Number.MAX_VALUE)
				{
					lblMin.text = gVar.masterC.raTWS.minValue.toFixed(1);
					lblMax.text = gVar.masterC.raTWS.maxValue.toFixed(1);
					lblAverage.text = gVar.masterC.raTWS.historicalAverageValue.toFixed(1);

					lblTWDMin.text = gVar.masterC.raTWD.minValue.toFixed(1);
					lblTWDMax.text = gVar.masterC.raTWD.maxValue.toFixed(1);
					lblTWDAverage.text = gVar.masterC.raTWD.historicalAverageValue.toFixed(1);

					// resize the TWS y-axis if necessary
					if ( (gVar.masterC.raTWS.maxAxis > axTWS.maximum) ||
						(gVar.masterC.raTWS.minAxis < axTWS.minimum) )
					{
						axTWS.maximum = gVar.masterC.raTWS.maxAxis;  
						axTWS.minimum = gVar.masterC.raTWS.minAxis; 
					}
					
					// resize the TWD y-axis if necessary
					if ( (gVar.masterC.raTWD.maxAxis > axTWD.maximum) ||
						(gVar.masterC.raTWD.minAxis < axTWD.minimum) )
					{
						axTWD.maximum = gVar.masterC.raTWD.maxAxis;  
						axTWD.minimum = gVar.masterC.raTWD.minAxis; 
					}
					
					// draw averageline
					averageTWS = new Array(gVar.masterC.raTWS.dataHistory.length);
					var averageValue:Number = gVar.masterC.raTWS.historicalAverageValue;
					for (var i:int=0; i< averageTWS.length;i++) 
						averageTWS[i] = averageValue;
					lsAverageTWS.dataProvider = averageTWS;
					
					averageTWD = new Array(gVar.masterC.raTWD.dataHistory.length);
					for (i=0; i< averageTWD.length;i++) 
						averageTWD[i] = gVar.masterC.raTWD.plotHistoricalAverageValue;
					lsAverageTWD.dataProvider = averageTWD;
					
					
				}
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Group width="100%" height="50%">
		<mx:LineChart id="lcWindSpeed" top="0" left="0" bottom="0" right="0">
			<mx:series>
				<mx:LineSeries id="lsTWS" displayName="TWS" />
				<mx:LineSeries id="lsAverageTWS" displayName="Average" />
			</mx:series>		
			<mx:verticalAxis>
				<mx:LinearAxis id="axTWS" minimum="0" maximum="25" />
			</mx:verticalAxis>
			<mx:verticalAxisRenderers> 
				<mx:AxisRenderer placement="right" axis="{axTWS}"/> 
				<mx:AxisRenderer placement="left" axis="{axTWS}"/> 
			</mx:verticalAxisRenderers>
		</mx:LineChart>
		<s:HGroup width="100%" top="0" left="40" right="40">			
			<s:Label text="TWS"  height="100%" verticalAlign="middle"/>
			<s:Group width="100%" height="100%" fontSize="24">
				<s:Label id="lblMin" color="haloBlue" left="0"  height="100%" verticalAlign="middle" />
				<s:Label id="lblAverage" horizontalCenter="0"  height="100%" verticalAlign="middle" />
				<s:Label id="lblMax" color="red" right="0" top="0"  height="100%" verticalAlign="middle" />
			</s:Group>		
		</s:HGroup>

	</s:Group>
	<s:Group width="100%" height="50%">
		<mx:LineChart id="lcWinddirection" top="0" left="0" bottom="0" right="0">
			<mx:backgroundElements>
				<mx:GridLines gridDirection="both"
							  horizontalChangeCount="1"  verticalChangeCount="1" >
					<mx:horizontalStroke>
						<mx:SolidColorStroke weight="1"/>
					</mx:horizontalStroke>
					<mx:verticalStroke>
						<mx:SolidColorStroke weight="2"/>
					</mx:verticalStroke>
					<mx:horizontalFill>
						<mx:SolidColor color="0x888888" alpha=".66"/>
					</mx:horizontalFill>
				</mx:GridLines>
			</mx:backgroundElements>
			<mx:series>
				<mx:LineSeries id="lsTWD" displayName="TWD" />
				<mx:LineSeries id="lsAverageTWD" displayName="Average" />
			</mx:series>
			<mx:verticalAxis>
				<mx:LinearAxis id="axTWD" minimum="0" maximum="360" />
			</mx:verticalAxis>
			<mx:verticalAxisRenderers> 
				<mx:AxisRenderer placement="right" axis="{axTWD}" showLabels="false"/> 
				<mx:AxisRenderer placement="left" axis="{axTWD}"/> 
			</mx:verticalAxisRenderers>
		</mx:LineChart>
		<s:HGroup width="100%" top="-10" left="40" right="40">			
			<s:Label text="TWD"  height="100%" verticalAlign="middle"/>
			<s:Group width="100%" height="100%" fontSize="24">
				<s:Label id="lblTWDMin" color="haloBlue" left="0"  height="100%" verticalAlign="middle" />
				<s:Label id="lblTWDAverage" horizontalCenter="0"  height="100%" verticalAlign="middle" />
				<s:Label id="lblTWDMax" color="red" right="0" top="0"  height="100%" verticalAlign="middle" />
			</s:Group>		
		</s:HGroup>

	</s:Group>
	
</s:View>
