<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		initialize="view1_initializeHandler(event)"
		removing="view1_removedHandler(event)"
		title="Hardware Test">
	
	<fx:Script>
		<![CDATA[
			import com.distriqt.extension.compass.events.CompassEvent;
			
			import flash.sensors.Geolocation;
			
			import mx.events.FlexEvent;
			
			import spark.components.BusyIndicator;
			
			import Model.Data.NMEAEvent;
			
			protected var timer:Timer;
			
			protected function view1_initializeHandler(event:FlexEvent):void
			{
				gVar.vData.addEventListener(NMEAEvent.NEW_SENTENCE,displayNMEASentence);
			}
			
			protected function btnCheck_clickHandler(event:MouseEvent):void
			{
				taResults.text = "";
				lblTest.text = "Make sure you are outdoors with clear view of southern skies. Testing GPS capabilities...";
				getClientBroadcastAddress("IPV4");
				
				if (gVar.compass.isSupported)
				{
					gVar.compass.listen(updateHeading);
					
				}
				else 
				{
					taResults.text += "\nCompass not supported\n--------------------------\n";
				}
				
				if (!Geolocation.isSupported) 
				{
					lblTest.text = "Done.";
					taResults.text += "Your device does not support GPS and cannot be used in standalone mode.\n You can still used this device if your yacht has a WIFI connection.";
				} 
				else 
				{
					
					// we have GPS. check on speed & accuracy.
					gVar.vData.startConnection();
					timer = new Timer(30000,1);
					timer.addEventListener(TimerEvent.TIMER_COMPLETE,completedGPSTest);
					timer.start();
					busyIndicator.visible = true;
					btnCheck.enabled = false;
				}
				
			}
			
			protected function completedGPSTest(event:TimerEvent):void
			{
				if (isNaN(gVar.vData.gpsData.horizontalAccuracy))
				{
					taResults.text += "\nWasn't able to obtain a GPS lock";
					
				}
				else
				{
					taResults.text += "GPS accuracy (" + gVar.vData.gpsData.horizontalAccuracy.toFixed(0) + "m): ";
					if (  gVar.vData.gpsData.horizontalAccuracy > 10) 
						taResults.text += "Not sufficient for race start maneuvers.\n";
					else
						taResults.text += "Good!\n"
					
					taResults.text += "\nGPS update frequency (" + gVar.vData.gpsData.updateInterval.toFixed(0) + "ms): ";
					if ( gVar.vData.gpsData.updateInterval > 500) 
						taResults.text += "Not sufficient for race start maneuvers\n";
					else
						taResults.text += "Good!\n";
				}
				
				busyIndicator.visible = false;
				btnCheck.enabled = true;
				lblTest.text = "Tests Complete";
				
			}
			
			protected function updateHeading(event:CompassEvent):void
			{
				
				var md:Number = event.magneticHeading-event.trueHeading;
				if (md == 0) 
					taResults.text += "Compass does not provide magnetic declination.\nYou must provide it in the settings screen\n";
				else
				{
					gVar.bearing.magneticDeclination = md;
					taResults.text += "Compass-provided magnetic declination updated!\n";
				}
				
				gVar.compass.unlisten(updateHeading);
				
				taResults.text += "--------------------------\n";
				taResults.text += "Waiting 30s for GPS lock...\n";

				
			}
			
			public function getClientBroadcastAddress (version:String):void {
				var ni:NetworkInfo = NetworkInfo.networkInfo;
				if (ni != null)
				{
					var interfaceVector:Vector.<NetworkInterface> = ni.findInterfaces();
					var currentNetwork:NetworkInterface;
					
					taResults.text += "Network Interfaces:\n";
					
					for each (var networkInt:NetworkInterface in interfaceVector) {
						if (networkInt.active) {
							for each (var address:InterfaceAddress in networkInt.addresses) {
								taResults.text += "IP " + address.address + " Gateway " + address.broadcast + "\n";
							}
						}
					}
					taResults.text += "--------------------------\n";
				}
				
			}
			
			
			
			
			protected function btnStream_clickHandler(event:MouseEvent):void
			{
				if (gVar.vData.echoMode) 
					taResults.text = "Turning Off\n";
				else 
					taResults.text = "Turning On\n";
				gVar.vData.echoMode = !gVar.vData.echoMode;
			}
			
			protected function displayNMEASentence(event:NMEAEvent):void
			{
				taResults.text = event.sentence + "\n" + taResults.text;
			}
			
			protected function view1_removedHandler(event:Event):void
			{
				// shutdown verbose mode when exiting
				gVar.vData.echoMode = false;
			}
			
		]]>
	</fx:Script>
	
	<s:navigationContent>
		<s:Button label="Back" click="{navigator.popView()}" color="black">
			<s:icon>
				<s:MultiDPIBitmapSource source160dpi="@Embed('images/LeftChevron160.png')"
										source240dpi="@Embed('images/LeftChevron240.png')"
										source320dpi="@Embed('images/LeftChevron320.png')"/>
			</s:icon>
		</s:Button>
	</s:navigationContent>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" paddingBottom="5" paddingLeft="5" paddingRight="5"
						  paddingTop="5"/>
	</s:layout>
	<s:Label id="lblTest" width="100%     "
			 text="The capabilities of your mobile hardware is crucial to operations. We will check your device capabilities and score its suitability"/>
	<s:HGroup width="100%">
		<s:Button id="btnCheck" label="Test Hardware" click="btnCheck_clickHandler(event)"/>
		<s:Button id="btnStream" label="Show NMEA" click="btnStream_clickHandler(event)"/>

	</s:HGroup>
	<s:BusyIndicator id="busyIndicator" visible="false" x="250" y="350" includeInLayout="false"/>
	<s:TextArea id="taResults" width="100%" height="100%" enabled="false" verticalScrollPolicy="on"/>		
</s:View>
