<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="Edit Polar View"
		initialize="initializeHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import Model.Performance.PolarTarget;
			
			import mx.events.FlexEvent;
			
			protected function initializeHandler(event:FlexEvent):void
			{
				if (data != null) {
					var pt:PolarTarget = data as PolarTarget;
					tiTWS.text = pt.tws.toFixed(1);
					tiTWA.text = pt.twa.toFixed(0);
					tiTargetAngle.text = pt.targetAngle.toFixed(0);
					tiV.text = pt.v.toFixed(1);
					tiHeel.text = pt.heel.toFixed(0);
					
					// show delete
					btnDelete.enabled = true;
				}
			}
			
			protected function btnSave_clickHandler(event:MouseEvent):void
			{
				var pt:PolarTarget;
				
				if (data == null)
				{
					pt = new PolarTarget;
					gVar.vessel.polars.myPolars.addItem(pt)
				}
				else
				{
					pt = data as PolarTarget;
				}
				
				pt.tws = parseFloat(tiTWS.text);
				pt.twa = parseFloat(tiTWA.text);
				pt.targetAngle = parseFloat(tiTargetAngle.text);
				pt.v = parseFloat(tiV.text);
				pt.heel = parseFloat(tiHeel.text);
			
				// now re-sort the arraycollection & return
				gVar.vessel.polars.sort();
				navigator.popView();
				
			}
			
			protected function btnDelete_clickHandler(event:MouseEvent):void
			{
				if (data != null) 
				{
					var index:int = gVar.vessel.polars.myPolars.getItemIndex(data);
					if (index != -1)
					{
						gVar.vessel.polars.myPolars.removeItemAt(index);
						navigator.popView();
					}
					else
						lblError.text = "Unable to find entry";
					
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Form id="myForm" width="300">
		<s:layout>
			<s:FormLayout gap="-4"/>
		</s:layout> 
		<s:FormItem label="TWS" required="true">
			<s:TextInput id="tiTWS" width="50%"/>
		</s:FormItem>
		<s:FormItem label="TWA" required="true">
			<s:TextInput id="tiTWA" width="50%"/>
		</s:FormItem>
		<s:FormItem label="Target Angle" required="true">
			<s:TextInput id="tiTargetAngle" width="50%"/>
		</s:FormItem>

		<s:FormItem label="Boat Speed" required="true">
			<s:TextInput id="tiV" width="50%"/>
		</s:FormItem>
		<s:FormItem label="Heel">
			<s:TextInput id="tiHeel" width="50%"/>
		</s:FormItem>
	</s:Form>
	<s:Label id="lblError" width="100%" color="red" />
	<s:Group bottom="5" width="100%">
		<s:Button id="btnSave" label="Save" left="10"
				  click="btnSave_clickHandler(event)"/>
		<s:Button id="btnDelete" label="Delete" right="10" enabled="false"
				  click="btnDelete_clickHandler(event)"/>
	</s:Group>

</s:View>
