<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:Components="Components.*"
		actionBarVisible="true" 
		initialize="initializeHandler(event)"
		viewActivate="viewActivateHandler(event)"
		overlayControls="false"
		title="Preferences">
	<s:states>
		<s:State name="portrait"/>
		<s:State name="landscape"/>
	</s:states>
	<s:layout.landscape>
		<s:HorizontalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" />
	</s:layout.landscape>
	<s:layout.portrait>
		<s:VerticalLayout  paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" />
	</s:layout.portrait>
	
	<fx:Script>
		<![CDATA[
			import spark.events.ViewNavigatorEvent;
			
			import Model.Vessel;
			
			import Utilities.Distance;
			
			import views.WIFIParameters;
			
			[Bindable]protected var myVessel:Vessel;
			[Bindable]private var dVersion:String;
			
			
			protected function initializeHandler(event:Event):void
			{
				var descriptor:XML = NativeApplication.nativeApplication.applicationDescriptor;
				var ns:Namespace = descriptor.namespaceDeclarations()[0];
				dVersion = descriptor.ns::versionNumber; // display it at bottom of screen
				
				tiMagDec.text = gVar.bearing.magneticDeclination.toFixed(1);
				tsMagentic.selected = gVar.bearing.showMagnetic;
				
				tsDistance.selected = gVar.distance.showMetric;
				
				if (gVar.deviceOrientation == StageAspectRatio.LANDSCAPE)
					tsOrientation.selected = true;
				else
					tsOrientation.selected = false;
				
				myVessel = gVar.vessel;
				tiVesselName.text = myVessel.name;
				tiVesselName.setFocus();
				
				if (isNaN(myVessel.lengthInFeet)) tiLength.text = "";
				else tiLength.text = myVessel.lengthInFeet.toFixed(1);
				
			}
			protected function viewActivateHandler(event:ViewNavigatorEvent):void
			{
				// now display the right WIFI port information
				if (gVar.vData.udpMode)
					lblWifiPort.text = "Listening to UDP port# " + gVar.vData.port.toFixed(0);
				else
					lblWifiPort.text = "TCP host " + gVar.vData.ip + ", port# " + gVar.vData.port.toFixed(0);
			}
			
			
			protected function btnSave_clickHandler(event:MouseEvent):void
			{
				var errorFlag:Boolean = false;
				
				
				if (tiVesselName.text == "") { // VesselName 
					tiVesselName.setStyle("contentBackgroundColor", "0xFFAAAA");
					errorFlag = true;
				} else tiVesselName.setStyle("contentBackgroundColor", "0xffffff");
				
				
				if (tiLength.text == "") { // Vessel length
					tiLength.setStyle("contentBackgroundColor", "0xFFAAAA");
					errorFlag = true;
				} else tiLength.setStyle("contentBackgroundColor", "0xffffff");
				
				if (tiTime.text == "") { // Start Sequence
					tiTime.setStyle("contentBackgroundColor", "0xFFAAAA");
					errorFlag = true;
				} else tiTime.setStyle("contentBackgroundColor", "0xffffff");
				

				if (tsStandalone.selected) 
					if (tiMagDec.text == "") { // Start Sequence
						tiMagDec.setStyle("contentBackgroundColor", "0xFFAAAA");
						errorFlag = true;
					} else tiMagDec.setStyle("contentBackgroundColor", "0xffffff");

				
				
				// all is good --> save data to profile
				if (errorFlag) {
					lblError.text = "Missing information. Please reenter.";
				} else {
					try
					{
						btnSave.enabled = false;
						myVessel.name = tiVesselName.text;
						myVessel.lengthInFeet = parseFloat( tiLength.text );
						
						gVar.bearing.magneticDeclination = parseFloat(tiMagDec.text);
						gVar.bearing.showMagnetic = tsMagentic.selected;
						
						gVar.distance = new Distance(tsDistance.selected, myVessel.lengthInFeet);
						
						gVar.startSequenceLength = parseInt(tiTime.text);
						
						if (gVar.vData.isStandaloneMode != tsStandalone.selected)
						{
							gVar.vData.isStandaloneMode = tsStandalone.selected;
							gVar.vData.switchMode(gVar.vData.isStandaloneMode);
						}
						
						// set stage orientation
						if (tsOrientation.selected)
							gVar.deviceOrientation = StageAspectRatio.LANDSCAPE;
						else
							gVar.deviceOrientation = StageAspectRatio.PORTRAIT;
						
						this.stage.setAspectRatio(gVar.deviceOrientation);
						
						
						// return
						navigator.popView();
					}
					catch(er:Error)
					{
						trace(er.errorID, er.name, er.message, er.getStackTrace());
					}
					
				}
				
			}
			
			protected function btnSetPort_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(WIFIParameters);
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup horizontalAlign="center"
			  width.landscape="50%" height.landscape="100%" gap.landscape="10"
			  width.portrait="100%" height.portrait="50%">
		
		<s:Group width="100%">
			<s:layout.landscape>
				<s:VerticalLayout />
			</s:layout.landscape>
			<s:layout.portrait>
				<s:HorizontalLayout />
			</s:layout.portrait>
			<s:Label text="Vessel Name:" height="100%" verticalAlign="middle" />
			<s:TextInput id="tiVesselName"  autoCapitalize="word"  width="65%"/>			
		</s:Group>
		<s:Group width="100%">
			<s:layout.landscape>
				<s:VerticalLayout />
			</s:layout.landscape>
			<s:layout.portrait>
				<s:HorizontalLayout />
			</s:layout.portrait>
			<s:Label text="Length (in ft):" height="100%" verticalAlign="middle"  />
			<s:TextInput id="tiLength" restrict="0-9."  width="200" softKeyboardType="number"/>
		</s:Group>
		<s:Group width="100%">
			<s:layout.landscape>
				<s:VerticalLayout />
			</s:layout.landscape>
			<s:layout.portrait>
				<s:HorizontalLayout />
			</s:layout.portrait>
			
			<s:Label text="Data Source:"   width="50%" height="100%" verticalAlign="middle"  />
			
			<Components:CustomSlideSwitch id="tsStandalone" selectedLabel="Standalone GPS" deselectedLabel="Vessel WIFI" 
										  selected="{gVar.vData.isStandaloneMode}"
										  skinClass="Skins.ToggleSwitchSkin"/>
		</s:Group>
		<s:HGroup id="grpMag" width="100%" visible="{tsStandalone.selected}" includeInLayout="{tsStandalone.selected}">
			<s:Label text="Magnetic Declination:" height="100%" verticalAlign="middle"  />
			<s:TextInput id="tiMagDec" width="50%" softKeyboardType="number" textAlign="center"/>
		</s:HGroup>
		<s:Group id="grpWIFI" width="100%" visible="{!tsStandalone.selected}" includeInLayout="{!tsStandalone.selected}">
			<s:layout.landscape>
				<s:VerticalLayout />
			</s:layout.landscape>
			<s:layout.portrait>
				<s:HorizontalLayout />
			</s:layout.portrait>
			<s:Label id="lblWifiPort" text="Listening to:" height="100%" verticalAlign="middle"/>
			<s:Button id="btnSetPort" label="Change" fontSize="10" height="30" 
					  click="btnSetPort_clickHandler(event)" />
		</s:Group>
	</s:VGroup>
	<s:VGroup horizontalAlign="center"
			  width.landscape="50%" height.landscape="100%" gap.landscape="10"
			  width.portrait="100%" height.portrait="50%">
		<s:HGroup width="100%">
			<s:Label text="Start Sequence:" height="100%" verticalAlign="middle"  />
			<s:TextInput id="tiTime" width="50" fontSize="20" softKeyboardType="number"
						 text="{gVar.startSequenceLength}" textAlign="center" />
			<s:Label text="(minutes)" height="100%" verticalAlign="middle"  />
		</s:HGroup>
		<s:HGroup width="100%">
			<s:Label text="Headings:" height="100%" verticalAlign="middle" width="100%" />
			<Components:CustomSlideSwitch id="tsMagentic" 
										  selectedLabel="Magnetic" 
										  deselectedLabel="True" 
										  skinClass="Skins.ToggleSwitchSkin"/>
		</s:HGroup>
		<s:HGroup width="100%">
			<s:Label text="Distances in:" height="100%" verticalAlign="middle" width="100%" />
			<Components:CustomSlideSwitch id="tsDistance" selectedLabel="km" deselectedLabel="nm"
										  skinClass="Skins.ToggleSwitchSkin"/>
		</s:HGroup>
		<s:Group width="100%">
			<s:layout.landscape>
				<s:VerticalLayout />
			</s:layout.landscape>
			<s:layout.portrait>
				<s:HorizontalLayout />
			</s:layout.portrait>
			
			<s:Label text="Set Device to:" height="100%" verticalAlign="middle" width="100%" />
			<Components:CustomSlideSwitch id="tsOrientation" selectedLabel="Landscape Mode" deselectedLabel="Portrait Mode"
										  skinClass="Skins.ToggleSwitchSkin"/>
		</s:Group>
		
		<s:Label id="lblError" width="100%" color="red" />
		<s:HGroup width="100%" horizontalAlign="center">
			<s:Button id="btnSave" label="Save" click="btnSave_clickHandler(event)"/>
			<s:Spacer width="20" />
		</s:HGroup>	
	</s:VGroup>
</s:View>
