<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:Components="Components.*"
		initialize="view1_initializeHandler(event)"
		title="Measure" >
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import Model.Data.SailPoint;
			import Model.Data.SailPointEvent;
			import Model.Performance.PerformancePoint;
			import Model.Performance.PolarTarget;
			
			import Utilities.RunningAverage;
			import Utilities.RunningWindAverage;
			
			protected static var SMOOTH_INTERVAL:int = 3;		// use small smooth interval
			
			[Bindable]protected var performancePoint:PerformancePoint;
			[Bindable]protected var counter:int;
			
			// we're tracking the averages of these points
			[Bindable]protected var awa:RunningWindAverage;
			[Bindable]protected var aws:RunningAverage;
			[Bindable]protected var sow:RunningAverage;
			[Bindable]protected var sog:RunningAverage;
			
			
			// 
			protected function view1_initializeHandler(event:FlexEvent):void
			{
				if (data == null)	// we are recording a new point
				{
					// use name of last added item as basis for new one
					tiName.text = (gVar.performance.getItemAt(gVar.performance.length-1) as PerformancePoint).name;
					
				}
				else // we are in display mode
				{
					grpButtons.enabled = false;
					tiName.text = data.name;
					tiHeel.text = data.heel.toFixed(0);
					
					lblAverageAWA.text = data.apparentWindAngle.toFixed(0);
					lblMinAWA.text = data.minAWA.toFixed(0);
					lblMaxAWA.text = data.maxAWA.toFixed(0);
					lblAverageAWS.text = data.apparentWindSpeed.toFixed(1);
					lblMinAWS.text = data.minAWS.toFixed(1);
					lblMaxAWS.text = data.maxAWS.toFixed(1);
					lblAverageSOW.text = data.speedOverWater.toFixed(1);
					lblMinSOW.text = data.minSOW.toFixed(1);
					lblMaxSOW.text = data.maxSOW.toFixed(1);
					lblAverageSOG.text = data.speedOverGround.toFixed(1);
					lblMinSOG.text = data.minSOG.toFixed(1);
					lblMaxSOG.text = data.maxSOG.toFixed(1);
					
				}
				
			}
			
			
			// start collecting data, or if started already, continue collecting data
			protected function btnStart_clickHandler(event:MouseEvent):void
			{
				if (performancePoint == null) btnClear_clickHandler(event);
				gVar.vData.listen(sailEventHandler);
				btnStart.enabled = false;
				
			}
			// clear all collected data and start from scratch
			protected function btnClear_clickHandler(event:MouseEvent):void
			{
				performancePoint = new PerformancePoint;
				counter = 0;
				awa = new RunningWindAverage(SMOOTH_INTERVAL);
				aws = new RunningAverage(SMOOTH_INTERVAL);
				sow = new RunningAverage(SMOOTH_INTERVAL);
				sog = new RunningAverage(SMOOTH_INTERVAL);
			}
			
			// stop collecting data
			protected function btnPause_clickHandler(event:MouseEvent):void
			{
				btnStart.enabled = true;
				gVar.vData.unlisten(sailEventHandler);
				
			}
			
			protected function btnSave_clickHandler(event:MouseEvent):void
			{
				btnPause_clickHandler(event);		// stop first.
				
				// load data into point: name & time
				performancePoint.name = tiName.text;
				performancePoint.timeStamp = new Date();
				performancePoint.heel = parseInt(tiHeel.text);
				
				// performance data
				performancePoint.apparentWindAngle = awa.historicalAverageValue;
				performancePoint.minAWA = awa.minValue;
				performancePoint.maxAWA = awa.maxValue;
				performancePoint.apparentWindSpeed = aws.historicalAverageValue;
				performancePoint.minAWS = aws.minValue;
				performancePoint.maxAWS = aws.maxValue;
				performancePoint.speedOverWater = sow.historicalAverageValue;
				performancePoint.minSOW = sow.minValue;
				performancePoint.maxSOW = sow.maxValue;
				performancePoint.speedOverGround = sog.historicalAverageValue;
				performancePoint.minSOG = sog.minValue;
				performancePoint.maxSOG = sog.maxValue;
				
				performancePoint.calculateTrueWindFromApparent();
				if (gVar.vessel.polars != null)
				{
					var pt:PolarTarget = gVar.vessel.polars.getTarget(performancePoint.trueWindSpeed, performancePoint.trueWindAngle);
					performancePoint.percentOfTarget = 100 * performancePoint.speedOverGround / pt.v;
				}				
				// add to list
				gVar.performance.addItem(performancePoint);
				navigator.popView();
			}
			
			
			protected function sailEventHandler(event:SailPointEvent):void
			{
				var mySailPoint:SailPoint = event.currentData;
				
				// update data
				awa.updateDataPoint(mySailPoint.apparentWindAngle);
				aws.updateDataPoint(mySailPoint.apparentWindSpeed);
				sow.updateDataPoint(mySailPoint.speedOverWater);
				sog.updateDataPoint(mySailPoint.speedOverGround);
				
				// update display
				lblAverageAWA.text = awa.historicalAverageValue.toFixed(0);
				lblAverageAWS.text = aws.historicalAverageValue.toFixed(1);
				lblAverageSOG.text = sog.historicalAverageValue.toFixed(1);
				lblAverageSOW.text = sow.historicalAverageValue.toFixed(1);
				
				// increment the counter and display the values only after 30s
				// to allow the min/max to stabilize
				if (counter++ > SMOOTH_INTERVAL)
				{
					lblMinAWA.text = awa.minValue.toFixed(0);
					lblMaxAWA.text = awa.maxValue.toFixed(0);
					
					lblMinAWS.text = aws.minValue.toFixed(1);
					lblMaxAWS.text = aws.maxValue.toFixed(1);
					
					lblMinSOG.text = sog.minValue.toFixed(1);
					lblMaxSOG.text = sog.maxValue.toFixed(1);
					
					lblMinSOW.text = sow.minValue.toFixed(1);
					lblMaxSOW.text = sow.maxValue.toFixed(1);
					
				}
				
			}
			
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:NumberFormatter id="numberFormatter"
						   fractionalDigits="1" 
						   decimalSeparator="."
						   groupingSeparator=","
						   useGrouping="true"
						   negativeNumberFormat="0"
						   errorText="N/A"/>
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" verticalAlign="top"/>
	</s:layout>
	<s:HGroup id="grpButtons" width="100%" gap="5" horizontalAlign="center">
		<s:Button id="btnStart" label="Start" click="btnStart_clickHandler(event)" />
		<s:Button id="btnPause" label="Pause" click="btnPause_clickHandler(event)" enabled="{!btnStart.enabled}" />
		<s:Button id="btnClear" label="Clear" click="btnClear_clickHandler(event)" enabled="{!btnStart.enabled}" />
		<s:Button id="btnSave" label="Save" click="btnSave_clickHandler(event)" enabled="{performancePoint!=null}"/>
	</s:HGroup>
	<s:VGroup  width="100%" height="25%">
		<s:HGroup width="100%">
			<s:Label id="lblStatus" width="25%" text="-{counter.toFixed(0)}-"/>
			<s:Label text="Avg" width="25%"/>
			<s:Label text="Min" width="25%"/>
			<s:Label text="Max" width="25%"/>
		</s:HGroup>
		<s:HGroup width="100%">
			<s:Label text="AWA" width="25%"/>
			<s:Label id="lblAverageAWA" width="25%"/>
			<s:Label id="lblMinAWA" width="25%"/>
			<s:Label id="lblMaxAWA" width="25%"/>
		</s:HGroup>
		<s:HGroup width="100%">
			<s:Label text="AWS" width="25%"/>
			<s:Label id="lblAverageAWS" width="25%"/>
			<s:Label id="lblMinAWS" width="25%"/>
			<s:Label id="lblMaxAWS" width="25%"/>
		</s:HGroup>
		<s:HGroup width="100%">
			<s:Label text="SOW" width="25%"/>
			<s:Label id="lblAverageSOW" width="25%"/>
			<s:Label id="lblMinSOW" width="25%"/>
			<s:Label id="lblMaxSOW" width="25%"/>
		</s:HGroup>
		<s:HGroup width="100%">
			<s:Label text="SOG" width="25%"/>
			<s:Label id="lblAverageSOG" width="25%"/>
			<s:Label id="lblMinSOG" width="25%"/>
			<s:Label id="lblMaxSOG" width="25%"/>
		</s:HGroup>
		
	</s:VGroup>
	
	<s:HGroup width="100%">
		<s:TextInput id="tiName" width="50%" prompt="Group Name"/>
		<s:TextInput id="tiHeel" softKeyboardType="number" prompt="Angle of Heel" width="50%"/>
	</s:HGroup>
	
</s:View>
