<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		title="Polars View" viewActivate="viewActivateHandler(event)">

	<fx:Script>
		<![CDATA[
			import spark.events.GridSelectionEvent;
			import spark.events.ViewNavigatorEvent;
			
			import Model.Performance.Polars;
			import Model.Data.GoFreeEvent;
			
			import icons.Icon_Upload;
			

			protected function viewActivateHandler(event:ViewNavigatorEvent=null):void
			{
				if (gVar.vessel.polars == null)
					lblStatus.text = "NO Polars loaded";
				else
				{
					gVar.vessel.polars.sort();	// make sure it's sorted
					lblStatus.text = gVar.vessel.polars.name + " Polars Loaded";
					dgPolars.dataProvider = gVar.vessel.polars.myPolars;
				}

			}
			
			
			private function myLabelFunction(item:Object, column:GridColumn):String
			{   
				return numberFormatter.format(item[column.dataField]);
			}

			protected function dgPolars_clickHandler(event:MouseEvent):void
			{
				if (dgPolars.selectedItem != null)
					navigator.pushView(EditPolarView,dgPolars.selectedItem);
			}
			
			
			// this routine will send a "polars" command to the Analytics
			// which will respond by downloading the current polars into the app
			protected function btnLoad_clickHandler(event:MouseEvent):void
			{
				if (gVar.vData.goFree.isRed)
				{
					gVar.vData.goFree.addEventListener(GoFreeEvent.COMPLETED,dataLoaded);
					gVar.vData.goFree.downloadObject("polars");
				}
			}
			
			protected function dataLoaded(event:GoFreeEvent):void
			{
				if (event.returnObject != null)
				{
					try
					{
						var p:Polars = new Polars(event.returnObject);
						gVar.vessel.polars = p;
						viewActivateHandler();	// reload view
					}
					catch (er:Error)
					{
						trace("Unable to process -", er.toString());
					}
				}
				
				gVar.vData.goFree.removeEventListener(GoFreeEvent.COMPLETED,dataLoaded);

			}

			
			protected function dgPolars_selectionChangeHandler(event:GridSelectionEvent):void
			{
				if (dgPolars.selectedItem != null)
					navigator.pushView(EditPolarView,dgPolars.selectedItem);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:NumberFormatter id="numberFormatter"
						   fractionalDigits="1" 
						   decimalSeparator="."
						   groupingSeparator=","
						   useGrouping="true"
						   negativeNumberFormat="0"
						   errorText="N/A"/>
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
	</s:layout>
	<s:HGroup width="100%">
		<s:Label id="lblStatus" width="100%" height="100%" textAlign="left" verticalAlign="middle"/>
		<s:Button id="btnNew" label="+" click="{navigator.pushView(EditPolarView)}" />
	</s:HGroup>
	<s:DataGrid id="dgPolars" width="100%" height="100%" 
				sortableColumns="false" selectionMode="singleRow"
				selectionChange="dgPolars_selectionChangeHandler(event)"> 
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="tws" headerText=" TWS" itemRenderer="Renderer.PolarItemRenderer"/>
				<s:GridColumn dataField="twa" headerText=" TWA" itemRenderer="Renderer.PolarItemRenderer"/>
				<s:GridColumn dataField="v" headerText="Speed" itemRenderer="Renderer.PolarItemRenderer" labelFunction="myLabelFunction"/>
				<s:GridColumn dataField="vmg" headerText=" VMG" itemRenderer="Renderer.PolarItemRenderer" labelFunction="myLabelFunction"/>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	<s:HGroup width="100%" horizontalAlign="center">
		<s:Button label="Select Polars" click="navigator.pushView(SelectPolarView)" height="100%"/>
		<s:Button id="btnLoad" label="Load" icon="{Icon_Upload}" enabled="true" 
				  click="btnLoad_clickHandler(event)" />

	</s:HGroup>
	
</s:View>
