<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="Vessel Dynamics"
		initialize="initializeHandler(event)">
	<s:layout>
		<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
	</s:layout>
		
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import icons.HelpIcon;
			
			
			protected function initializeHandler(event:FlexEvent):void
			{
				tiT2T.text = gVar.vessel.tackTime.toFixed(0);
				tiT2G.text = gVar.vessel.gybeTime.toFixed(0);
				//tiAcceleration.text = gVar.vessel.acceleration.toFixed(2);
				
				tiBeatAngle.text = gVar.vessel.closeHauledAngle.toFixed(0);
				tiBeatSpeed.text = gVar.vessel.closeHauledSpeed.toFixed(1);
				
				tiRunAngle.text = gVar.vessel.runningAngle.toFixed(0);
				tiRunSpeed.text = gVar.vessel.runningSpeed.toFixed(1);
				
				
			}
			
			protected function btnSave_clickHandler(event:MouseEvent):void
			{
				
				gVar.vessel.tackTime = parseInt(tiT2T.text);
				gVar.vessel.gybeTime = parseInt(tiT2G.text);
				//gVar.vessel.acceleration = parseFloat(tiAcceleration.text);
				
				gVar.vessel.closeHauledAngle = parseInt(tiBeatAngle.text);
				gVar.vessel.closeHauledSpeed = parseFloat(tiBeatSpeed.text);
				
				gVar.vessel.runningAngle = parseInt(tiRunAngle.text);
				gVar.vessel.runningSpeed = parseFloat(tiRunSpeed.text);
				
				navigator.popView();
				
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		
	</fx:Declarations>
	
	<s:Scroller width="100%" height="100%" horizontalScrollPolicy="off">
		<s:VGroup width="100%" gap="5">
			<s:Label width="100%" fontWeight="bold"
					 text="Enter boat's characteristics at about 10-12knot wind &amp; calm seas."
					 textAlign="center" textDecoration="none"/>
			<s:HGroup width="100%" verticalAlign="middle">
				<s:Label width="80%"
						 text="How long does it take your sailboat to get back to speed after a tack?"/>
				<s:TextInput id="tiT2T" width="20%" softKeyboardType="number"/>
			</s:HGroup> 
			<s:HGroup width="100%" verticalAlign="middle">
				<s:Label width="80%"
						 text="How long does it take your sailboat to get back to speed after a gybe?" />
				<s:TextInput id="tiT2G" width="20%" softKeyboardType="number"/>
			</s:HGroup> 
			<s:HGroup>
				<s:Label width="200" height="100%" fontWeight="bold" text="Closedhauled Angle:"
						 verticalAlign="middle"/>
				<s:TextInput id="tiBeatAngle" width="50" softKeyboardType="number"/>
			</s:HGroup> 
			<s:HGroup>
				<s:Label width="200" height="100%" fontWeight="bold" text="Closedhauled Speed:"
						 verticalAlign="middle"/>
				<s:TextInput id="tiBeatSpeed" width="50" softKeyboardType="number"/>
			</s:HGroup> 
			<s:HGroup>
				<s:Label width="200" height="100%" fontWeight="bold" text="Run Angle:"
						 verticalAlign="middle"/>
				<s:TextInput id="tiRunAngle" width="50" softKeyboardType="number"/>
			</s:HGroup> 
			<s:HGroup>
				<s:Label width="200" height="100%" fontWeight="bold" text="Run Speed:"
						 verticalAlign="middle"/>
				<s:TextInput id="tiRunSpeed" width="50" softKeyboardType="number"/>
			</s:HGroup> 
			
			<s:Label id="lblError" width="100%" color="red" />
			<s:Group bottom="5" width="100%">
				<s:Button id="btnSave" label="Save" left="10"
						  click="btnSave_clickHandler(event)"/>
				<s:CalloutButton id="btnHelp" right="10" horizontalPosition="auto" icon="{HelpIcon}"
								 verticalPosition="before">
					<s:calloutLayout>
						<s:HorizontalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" />
					</s:calloutLayout>
					<s:Label width="100%" fontSize="14"
							 text="Vessel dynamics are important to the overall performance of this app and how well it guides your decisions. Supply these values to the best of your ability. We will try to automate these measurements in a later version."
							 textAlign="left"/>
				</s:CalloutButton>
				
			</s:Group>
		</s:VGroup>
		
	</s:Scroller>
	
</s:View>
